بعَينٍ مُتحنّنةٍ يا رَبُّ انظُرْ إلى ضَعفى، فعمّا قَليلٌ تَفنَى حياتى، وبأعمالى ليس لى خَلاصٌ، فلهذا أسأل بعينٍ رحيمةٍ: يا رَبُّ انظرْ إلى ضَعفى وذُلّى ومَسكنَتى وغُربتى ونَجّنى.
<br><font color=-3308225>ذوكصابتري كيه إيو كي آجيو ابنيفماتي
<br>المجد للآب والابن والروح القدس</font>



<p>بما أنّ الدّيّانُ حاضرٌ، اهْتمّى يا نفسى وتَيقّظى وتَفهّمى تِلك السّاعَة المَخوفَة. فإنّهُ ليسَ رَحمةً فى الدّينونةِ لمَنْ لم يَستعملْ الرّحمة. فلهذا اشْفقْ علىَّ أيّها المُخلّصُ، فإنّكَ أنتَ هو مُحبُّ البَشَر وَحْدكَ.
<br><font color=-3308225>كي نين، كي آ إي، كي ايستوس إي أوناس تون إي أونون آمين
<br>الآن وكل أوان وإلى دهر الداهرين آمين</font>




<p>يا باب الحَياة العَقلىّ، يا والدةُ الإلَه المُكرّمةُ، خَلصى الذينَ التجَأوا إليك بإيمانٍ مِن الشدّائدِ، لكى نُمجّدُ ميلادكِ الطّاهرُ فى كُلّ شئٍ من أجلِ خَلاصِ نفوسَنا.
<br><font color=-3308225>كي نين، كي آ إي، كي ايستوس إي أوناس تون إي أونون آمين
<br>الآن وكل أوان وإلى دهر الداهرين آمين</font>




<p>أيُّها الملِكُ السَّمائيُّ المعَزّى، روحُ الحَقِّ الحاضِرُ فى كُلِّ مَكانٍ والمالئ الكلّ، كَنْز الصالحات ومُعْطى الحَياة، هَلمَّ تَفَضَّلْ وحُلَّ فينا وطَهِّرنا مِنْ كلِّ دَنَسٍ أيُّها الصّالحُ وخلِّصْ نُفوسَنا.
<br><font color=-3308225>ذوكصابتري كيه إيو كي آجيو ابنيفماتي
<br>المجد للآب والابن والروح القدس</font>

<p>كَما كُنْتَ مَعَ تَلاميذِكَ أيُّها المخَلِّصُ وأعْطَيتَهمُ السَّلام، هَلمَّ أيْضاً كُنْ مَعنا وامْنحْنا سَلامَكَ وخَلِّصْنا ونَجِّ نُفوسَنا. 
<br><font color=-3308225>كي نين، كي آ إي، كي ايستوس إي أوناس تون إي أونون آمين
<br>الآن وكل أوان وإلى دهر الداهرين آمين</font>

<p>إذا ما وقَفْنا فى هَيْكلك المقَدَّسِ نحْسب كالقِيامِ فى السَّماءِ،  يا والدةَ الإلَه أنتِ هِىَ بابُ السَّماء إفْتَحى لَنا بابَ الرَّحْمَة. 