أعْطِنى يا رَبُّ يَنابيعَ دُموع كثيرَةٍ، كما أعْطَيتَ منذُ القَديم للمَرأةِ الخاطِئَةِ. واجْعَلنى مُستَحقاً أن أبلّ قَدميْكَ اللتَيْنِ أعْتَقتانى من طَريقِ الضّلالةِ، وأقَدّمُ لكَ طيباً فائقاً، وأقْتَنى لى عُمراً نَقياً بالتَوْبةِ لكىْ أسْمع أنا ذلكَ الصّوت المُمتَلئ فَرحاً: إنّ إيمانُكَ خَلّصَكَ.
<br><font color=-3308225>ذوكصابتري كيه إيو كي آجيو ابنيفماتي
<br>المجد للآب والابن والروح القدس</font>

<p>إذا ما تَفطّنتُ فى كثرَة أعمالى الرّديئةِ، ويأتى على قَلبى فِكرُ تلكَ الدّينونَة الرّهيبَة، تأخُذُنى رِعْدَةٌ فأهَربُ إليكُ يا الله مُحبُّ البَشَر. فلا تَصرِفْ وَجهكَ عنّى. مُتضرّعاً إليكَ: يا مَنْ أنتَ وَحدكَ بلا خَطيّةٍ، أنْعِمْ على نَفسى المِسكينَة لتَخَشّع، قَبلَ أن يأتى الإنقِضاء وخَلّصنى.
<br><font color=-3308225>كي نين، كي آ إي، كي ايستوس إي أوناس تون إي أونون آمين
<br>الآن وكل أوان وإلى دهر الداهرين آمين</font>


<p>السّمواتُ تَطوَّبكِ أيّتها المُمتلئَةُ نعْمَة، العَروسُ بِلا زواجٍ، ونحنُ أيضاً نُمجّدُ ميلادكِ غير المُدرَكِ يا والدَةُ الإلهِ. يا أمّ الرَحمَة والخَلاص تَشفّعى من أجلِ خَلاصِ نفوسنا. 
<br><font color=-3308225>كي نين، كي آ إي، كي ايستوس إي أوناس تون إي أونون آمين
<br>الآن وكل أوان وإلى دهر الداهرين آمين</font>


<p>أيُّها الملِكُ السَّمائيُّ المعَزّى، روحُ الحَقِّ الحاضِرُ فى كُلِّ مَكانٍ والمالئ الكلّ، كَنْز الصالحات ومُعْطى الحَياة، هَلمَّ تَفَضَّلْ وحُلَّ فينا وطَهِّرنا مِنْ كلِّ دَنَسٍ أيُّها الصّالحُ وخلِّصْ نُفوسَنا.
<br><font color=-3308225>ذوكصابتري كيه إيو كي آجيو ابنيفماتي
<br>المجد للآب والابن والروح القدس</font>

<p>كَما كُنْتَ مَعَ تَلاميذِكَ أيُّها المخَلِّصُ وأعْطَيتَهمُ السَّلام، هَلمَّ أيْضاً كُنْ مَعنا وامْنحْنا سَلامَكَ وخَلِّصْنا ونَجِّ نُفوسَنا. 
<br><font color=-3308225>كي نين، كي آ إي، كي ايستوس إي أوناس تون إي أونون آمين
<br>الآن وكل أوان وإلى دهر الداهرين آمين</font>

<p>إذا ما وقَفْنا فى هَيْكلك المقَدَّسِ نحْسب كالقِيامِ فى السَّماءِ،  يا والدةَ الإلَه أنتِ هِىَ بابُ السَّماء إفْتَحى لَنا بابَ الرَّحْمَة. 