1 وَقَالَ لِتَلاَمِيذِهِ:«لاَ يُمْكِنُ إِلاَّ أَنْ تَأْتِيَ الْعَثَرَاتُ، وَلكِنْ وَيْلٌ لِلَّذِي تَأْتِي بِوَاسِطَتِهِ  <br>
2 خَيْرٌ لَهُ لَوْ طُوِّقَ عُنُقُهُ بِحَجَرِ رَحىً وَطُرِحَ فِي الْبَحْرِ، مِنْ أَنْ يُعْثِرَ أَحَدَ هؤُلاَءِ الصِّغَارِ. <br> 
3 اِحْتَرِزُوا لأَنْفُسِكُمْ. <br> وَإِنْ أَخْطَأَ إِلَيْكَ أَخُوكَ فَوَبِّخْهُ، وَإِنْ تَابَ فَاغْفِرْ لَهُ. <br> 
4 وَإِنْ أَخْطَأَ إِلَيْكَ سَبْعَ مَرَّاتٍ فِي الْيَوْمِ، وَرَجَعَ إِلَيْكَ سَبْعَ مَرَّاتٍ فِي الْيَوْمِ قَائِلاً: أَنَا تَائِبٌ، فَاغْفِرْ لَهُ». <br> 
5 فَقَالَ الرُّسُلُ لِلرَّبِّ:«زِدْ إِيمَانَنَا». <br> 
6 فَقَالَ الرَّبُّ:«لَوْ كَانَ لَكُمْ إِيمَانٌ مِثْلُ حَبَّةِ خَرْدَل، لَكُنْتُمْ تَقُولُونَ لِهذِهِ الْجُمَّيْزَةِ: انْقَلِعِي وَانْغَرِسِي فِي الْبَحْرِ فَتُطِيعُكُمْ. <br>
7 «وَمَنْ مِنْكُمْ لَهُ عَبْدٌ يَحْرُثُ أَوْ يَرْعَى، يَقُولُ لَهُ إِذَا دَخَلَ مِنَ الْحَقْلِ: تَقَدَّمْ سَرِيعًا وَاتَّكِئْ. <br> 
8 بَلْ أَلاَ يَقُولُ لَهُ: أَعْدِدْ مَا أَتَعَشَّى بِهِ، وَتَمَنْطَقْ وَاخْدِمْنِي حَتَّى آكُلَ وَأَشْرَبَ، وَبَعْدَ ذلِكَ تَأْكُلُ وَتَشْرَبُ أَنْتَ؟  <br>
9 فَهَلْ لِذلِكَ الْعَبْدِ فَضْلٌ لأَنَّهُ فَعَلَ مَا أُمِرَ بِهِ؟ لاَ أَظُنُّ. <br> 
10 كَذلِكَ أَنْتُمْ أَيْضًا، مَتَى فَعَلْتُمْ كُلَّ مَا أُمِرْتُمْ بِهِ فَقُولُوا: إِنَّنَا عَبِيدٌ بَطَّالُونَ، لأَنَّنَا إِنَّمَا عَمِلْنَا مَا كَانَ يَجِبُ عَلَيْنَا». <br>
11 وَفِي ذَهَابِهِ إِلَى أُورُشَلِيمَ اجْتَازَ فِي وَسْطِ السَّامِرَةِ وَالْجَلِيلِ. <br> 
12 وَفِيمَا هُوَ دَاخِلٌ إِلَى قَرْيَةٍ اسْتَقْبَلَهُ عَشَرَةُ رِجَال بُرْصٍ، فَوَقَفُوا مِنْ بَعِيدٍ  <br>
13 وَرَفَعوُا صَوْتًا قَائِلِينَ:«يَا يَسُوعُ، يَا مُعَلِّمُ، ارْحَمْنَا». <br> 
14 فَنَظَرَ وَقَالَ لَهُمُ:«اذْهَبُوا وَأَرُوا أَنْفُسَكُمْ لِلْكَهَنَةِ». <br> وَفِيمَا هُمْ مُنْطَلِقُونَ طَهَرُوا. <br> 
15 فَوَاحِدٌ مِنْهُمْ لَمَّا رَأَى أَنَّهُ شُفِيَ، رَجَعَ يُمَجِّدُ اللهَ بِصَوْتٍ عَظِيمٍ،  <br>
16 وَخَرَّ عَلَى وَجْهِهِ عِنْدَ رِجْلَيْهِ شَاكِرًا لَهُ، وَكَانَ سَامِرِيًّا. <br> 
17 فَأجَابَ يَسُوعُ وَقَالَ:«أَلَيْسَ الْعَشَرَةُ قَدْ طَهَرُوا؟ فَأَيْنَ التِّسْعَةُ؟  <br>
18 أَلَمْ يُوجَدْ مَنْ يَرْجِعُ لِيُعْطِيَ مَجْدًا ِللهِ غَيْرُ هذَا الْغَرِيبِ الْجِنْسِ؟»  <br>
19 ثُمَّ قَالَ لَهُ:«قُمْ وَامْضِ، إِيمَانُكَ خَلَّصَكَ». <br>
20 وَلَمَّا سَأَلَهُ الْفَرِّيسِيُّونَ:«مَتَى يَأْتِي مَلَكُوتُ اللهِ؟» أَجَابَهُمْ وَقَالَ:«لاَ يَأْتِي مَلَكُوتُ اللهِ بِمُرَاقَبَةٍ،  <br>
21 وَلاَ يَقُولُونَ: هُوَذَا ههُنَا، أَوْ: هُوَذَا هُنَاكَ لأَنْ هَا مَلَكُوتُ اللهِ دَاخِلَكُمْ». <br>
22 وَقَالَ لِلتَّلاَمِيذِ:«سَتَأْتِي أَيَّامٌ فِيهَا تَشْتَهُونَ أَنْ تَرَوْا يَوْمًا وَاحِدًا مِنْ أَيَّامِ ابْنِ الإِنْسَانِ وَلاَ تَرَوْنَ. <br> 
23 وَيَقُولُونَ لَكُمْ:هُوَذَا ههُنَا أَوْ: هُوَذَا هُنَاكَ لاَ تَذْهَبُوا وَلاَ تَتْبَعُوا،  <br>
24 لأَنَّهُ كَمَا أَنَّ الْبَرْقَ الَّذِي يَبْرُقُ مِنْ نَاحِيَةٍ تَحْتَ السَّمَاءِ يُضِيءُ إِلَى نَاحِيَةٍ تَحْتَ السَّمَاءِ، كَذلِكَ يَكُونُ أَيْضًا ابْنُ الإِنْسَانِ فِي يَوْمِهِ. <br> 
25 وَلكِنْ يَنْبَغِي أَوَّلاً أَنْ يَتَأَلَّمَ كَثِيرًا وَيُرْفَضَ مِنْ هذَا الْجِيلِ. <br> 
26 وَكَمَا كَانَ فِي أَيَّامِ نُوحٍ كَذلِكَ يَكُونُ أَيْضًا فِي أَيَّامِ ابْنِ الإِنْسَانِ:  <br>
27 كَانُوا يَأْكُلُونَ وَيَشْرَبُونَ، وَيُزَوِّجُونَ وَيَتَزَوَّجُونَ، إِلَى الْيَوْمِ الَّذِي فِيهِ دَخَلَ نُوحٌ الْفُلْكَ، وَجَاءَ الطُّوفَانُ وَأَهْلَكَ الْجَمِيعَ. <br> 
28 كَذلِكَ أَيْضًا كَمَا كَانَ فِي أَيَّامِ لُوطٍ: كَانُوا يَأْكُلُونَ وَيَشْرَبُونَ، وَيَشْتَرُونَ وَيَبِيعُونَ، وَيَغْرِسُونَ وَيَبْنُونَ. <br> 
29 وَلكِنَّ الْيَوْمَ الَّذِي فِيهِ خَرَجَ لُوطٌ مِنْ سَدُومَ، أَمْطَرَ نَارًا وَكِبْرِيتًا مِنَ السَّمَاءِ فَأَهْلَكَ الْجَمِيعَ. <br> 
30 هكَذَا يَكُونُ فِي الْيَوْمِ الَّذِي فِيهِ يُظْهَرُ ابْنُ الإِنْسَانِ. <br> 
31 فِي ذلِكَ الْيَوْمِ مَنْ كَانَ عَلَى السَّطْحِ وَأَمْتِعَتُهُ فِي الْبَيْتِ فَلاَ يَنْزِلْ لِيَأْخُذَهَا، وَالَّذِي فِي الْحَقْلِ كَذلِكَ لاَ يَرْجعْ إِلَى الْوَرَاءِ. <br> 
32 اُذْكُرُوا امْرَأَةَ لُوطٍ  <br>
33 مَنْ طَلَبَ أَنْ يُخَلِّصَ نَفْسَهُ يُهْلِكُهَا، وَمَنْ أَهْلَكَهَا يُحْيِيهَا. <br> 
34 أَقُولُ لَكُمْ: إِنَّهُ فِي تِلْكَ اللَّيْلَةِ يَكُونُ اثْنَانِ عَلَى فِرَاشٍ وَاحِدٍ، فَيُؤْخَذُ الْوَاحِدُ وَيُتْرَكُ الآخَرُ. <br> 
35 تَكُونُ اثْنَتَانِ تَطْحَنَانِ مَعًا، فَتُؤْخَذُ الْوَاحِدَةُ وَتُتْرَكُ الأُخْرَى. <br> 
36 يَكُونُ اثْنَانِ فِي الْحَقْلِ، فَيُؤْخَذُ الْوَاحِدُ وَيُتْرَكُ الآخَرُ». <br> 
37 فَأَجَابوا وَقَالُوا لَهُ:«أَيْنَ يَارَبُّ؟» فَقَالَ لَهُمْ: «حَيْثُ تَكُونُ الْجُثَّةُ هُنَاكَ تَجْتَمِعُ النُّسُورُ». <br>
