1 وَأُعَرِّفُكُمْ أَيُّهَا الإِخْوَةُ بِالإِنْجِيلِ الَّذِي بَشَّرْتُكُمْ بِهِ، وَقَبِلْتُمُوهُ، وَتَقُومُونَ فِيهِ،  <br>
2 وَبِهِ أَيْضًا تَخْلُصُونَ، إِنْ كُنْتُمْ تَذْكُرُونَ أَيُّ كَلاَمٍ بَشَّرْتُكُمْ بِهِ. <br> إِلاَّ إِذَا كُنْتُمْ قَدْ آمَنْتُمْ عَبَثًا  <br>
3 فَإِنَّنِي سَلَّمْتُ إِلَيْكُمْ فِي الأَوَّلِ مَا قَبِلْتُهُ أَنَا أَيْضًا: أَنَّ الْمَسِيحَ مَاتَ مِنْ أَجْلِ خَطَايَانَا حَسَبَ الْكُتُبِ،  <br>
4 وَأَنَّهُ دُفِنَ، وَأَنَّهُ قَامَ فِي الْيَوْمِ الثَّالِثِ حَسَبَ الْكُتُبِ،  <br>
5 وَأَنَّهُ ظَهَرَ لِصَفَا ثُمَّ لِلاثْنَيْ عَشَرَ. <br> 
6 وَبَعْدَ ذلِكَ ظَهَرَ دَفْعَةً وَاحِدَةً لأَكْثَرَ مِنْ خَمْسِمِئَةِ أَخٍ، أَكْثَرُهُمْ بَاق إِلَى الآنَ. <br> وَلكِنَّ بَعْضَهُمْ قَدْ رَقَدُوا. <br> 
7 وَبَعْدَ ذلِكَ ظَهَرَ لِيَعْقُوبَ، ثُمَّ لِلرُّسُلِ أَجْمَعِينَ. <br> 
8 وَآخِرَ الْكُلِّ  كَأَنَّهُ لِلسِّقْطِ  ظَهَرَ لِي أَنَا. <br> 
9 لأَنِّي أَصْغَرُ الرُّسُلِ، أَنَا الَّذِي لَسْتُ أَهْلاً لأَنْ أُدْعَى رَسُولاً، لأَنِّي اضْطَهَدْتُ كَنِيسَةَ اللهِ. <br> 
10 وَلكِنْ بِنِعْمَةِ اللهِ أَنَا مَا أَنَا، وَنِعْمَتُهُ الْمُعْطَاةُ لِي لَمْ تَكُنْ بَاطِلَةً، بَلْ أَنَا تَعِبْتُ أَكْثَرَ مِنْهُمْ جَمِيعِهِمْ. <br> وَلكِنْ لاَ أَنَا، بَلْ نِعْمَةُ اللهِ الَّتِي مَعِي. <br> 
11 فَسَوَاءٌ أَنَا أَمْ أُولئِكَ، هكَذَا نَكْرِزُ وَهكَذَا آمَنْتُمْ. <br>
12 وَلكِنْ إِنْ كَانَ الْمَسِيحُ يُكْرَزُ بِهِ أَنَّهُ قَامَ مِنَ الأَمْوَاتِ، فَكَيْفَ يَقُولُ قَوْمٌ بَيْنَكُمْ إِنْ لَيْسَ قِيَامَةُ أَمْوَاتٍ؟  <br>
13 فَإِنْ لَمْ تَكُنْ قِيَامَةُ أَمْوَاتٍ فَلاَ يَكُونُ الْمَسِيحُ قَدْ قَامَ  <br>
14 وَإِنْ لَمْ يَكُنِ الْمَسِيحُ قَدْ قَامَ، فَبَاطِلَةٌ كِرَازَتُنَا وَبَاطِلٌ أَيْضًا إِيمَانُكُمْ،  <br>
15 وَنُوجَدُ نَحْنُ أَيْضًا شُهُودَ زُورٍ للهِ، لأَنَّنَا شَهِدْنَا مِنْ جِهَةِ اللهِ أَنَّهُ أَقَامَ الْمَسِيحَ وَهُوَ لَمْ يُقِمْهُ، إِنْ كَانَ الْمَوْتى لاَ يَقُومُونَ. <br> 
16 لأَنَّهُ إِنْ كَانَ الْمَوْتى لاَ يَقُومُونَ، فَلاَ يَكُونُ الْمَسِيحُ قَدْ قَامَ. <br> 
17 وَإِنْ لَمْ يَكُنِ الْمَسِيحُ قَدْ قَامَ، فَبَاطِلٌ إِيمَانُكُمْ. <br> أَنْتُمْ بَعْدُ فِي خَطَايَاكُمْ  <br>
18 إِذًا الَّذِينَ رَقَدُوا فِي الْمَسِيحِ أَيْضًا هَلَكُوا  <br>
19 إِنْ كَانَ لَنَا فِي هذِهِ الْحَيَاةِ فَقَطْ رَجَاءٌ فِي الْمَسِيحِ، فَإِنَّنَا أَشْقَى جَمِيعِ النَّاسِ. <br> 
20 وَلكِنِ الآنَ قَدْ قَامَ الْمَسِيحُ مِنَ الأَمْوَاتِ وَصَارَ بَاكُورَةَ الرَّاقِدِينَ. <br> 
21 فَإِنَّهُ إِذِ الْمَوْتُ بِإِنْسَانٍ، بِإِنْسَانٍ أَيْضًا قِيَامَةُ الأَمْوَاتِ. <br> 
22 لأَنَّهُ كَمَا فِي آدَمَ يَمُوتُ الْجَمِيعُ، هكَذَا فِي الْمَسِيحِ سَيُحْيَا الْجَمِيعُ. <br> 
23 وَلكِنَّ كُلَّ وَاحِدٍ فِي رُتْبَتِهِ: الْمَسِيحُ بَاكُورَةٌ، ثُمَّ الَّذِينَ لِلْمَسِيحِ فِي مَجِيئِهِ. <br> 
24 وَبَعْدَ ذلِكَ النِّهَايَةُ، مَتَى سَلَّمَ الْمُلْكَ ِللهِ الآبِ، مَتَى أَبْطَلَ كُلَّ رِيَاسَةٍ وَكُلَّ سُلْطَانٍ وَكُلَّ قُوَّةٍ. <br> 
25 لأَنَّهُ يَجِبُ أَنْ يَمْلِكَ حَتَّى يَضَعَ جَمِيعَ الأَعْدَاءِ تَحْتَ قَدَمَيْهِ. <br> 
26 آخِرُ عَدُوٍّ يُبْطَلُ هُوَ الْمَوْتُ. <br> 
27 لأَنَّهُ أَخْضَعَ كُلَّ شَيْءٍ تَحْتَ قَدَمَيْهِ. <br> وَلكِنْ حِينَمَا يَقُولُ :«إِنَّ كُلَّ شَيْءٍ قَدْ أُخْضِعَ» فَوَاضِحٌ أَنَّهُ غَيْرُ الَّذِي أَخْضَعَ لَهُ الْكُلَّ. <br> 
28 وَمَتَى أُخْضِعَ لَهُ الْكُلُّ، فَحِينَئِذٍ الابْنُ نَفْسُهُ أَيْضًا سَيَخْضَعُ لِلَّذِي أَخْضَعَ لَهُ الْكُلَّ، كَيْ يَكُونَ اللهُ الْكُلَّ فِي الْكُلِّ. <br>
29 وَإِلاَّ فَمَاذَا يَصْنَعُ الَّذِينَ يَعْتَمِدُونَ مِنْ أَجْلِ الأَمْوَاتِ؟ إِنْ كَانَ الأَمْوَاتُ لاَ يَقُومُونَ الْبَتَّةَ، فَلِمَاذَا يَعْتَمِدُونَ مِنْ أَجْلِ الأَمْوَاتِ؟  <br>
30 وَلِمَاذَا نُخَاطِرُ نَحْنُ كُلَّ سَاعَةٍ؟  <br>
31 إِنِّي بِافْتِخَارِكُمُ الَّذِي لِي فِي يَسُوعَ الْمَسِيحِ رَبِّنَا، أَمُوتُ كُلَّ يَوْمٍ. <br> 
32 إِنْ كُنْتُ كَإِنْسَانٍ قَدْ حَارَبْتُ وُحُوشًا فِي أَفَسُسَ، فَمَا الْمَنْفَعَةُ لِي؟ إِنْ كَانَ الأَمْوَاتُ لاَ يَقُومُونَ، «فَلْنَأْكُلْ وَنَشْرَبْ لأَنَّنَا غَدًا نَمُوتُ». <br> 
33 لاَ تَضِلُّوا: «فَإِنَّ الْمُعَاشَرَاتِ الرَّدِيَّةَ تُفْسِدُ الأَخْلاَقَ الْجَيِّدَةَ»  <br>
34 اُصْحُوا لِلْبِرِّ وَلاَ تُخْطِئُوا، لأَنَّ قَوْمًا لَيْسَتْ لَهُمْ مَعْرِفَةٌ بِاللهِ. <br> أَقُولُ ذلِكَ لِتَخْجِيلِكُمْ <br>
35 لكِنْ يَقُولُ قَائِلٌ:«كَيْفَ يُقَامُ الأَمْوَاتُ؟ وَبِأَيِّ جِسْمٍ يَأْتُونَ؟»  <br>
36 يَاغَبِيُّ الَّذِي تَزْرَعُهُ لاَ يُحْيَا إِنْ لَمْ يَمُتْ. <br> 
37 وَالَّذِي تَزْرَعُهُ، لَسْتَ تَزْرَعُ الْجِسْمَ الَّذِي سَوْفَ يَصِيرُ، بَلْ حَبَّةً مُجَرَّدَةً، رُبَّمَا مِنْ حِنْطَةٍ أَوْ أَحَدِ الْبَوَاقِي. <br> 
38 وَلكِنَّ اللهَ يُعْطِيهَا جِسْمًا كَمَا أَرَادَ. <br> وَلِكُلِّ وَاحِدٍ مِنَ الْبُزُورِ جِسْمَهُ. <br> 
39 لَيْسَ كُلُّ جَسَدٍ جَسَدًا وَاحِدًا، بَلْ لِلنَّاسِ جَسَدٌ وَاحِدٌ، وَلِلْبَهَائِمِ جَسَدٌ آخَرُ، وَلِلسَّمَكِ آخَرُ، وَلِلطَّيْرِ آخَرُ. <br> 
40 وَأَجْسَامٌ سَمَاوِيَّةٌ، وَأَجْسَامٌ أَرْضِيَّةٌ. <br> لكِنَّ مَجْدَ السَّمَاوِيَّاتِ شَيْءٌ، وَمَجْدَ الأَرْضِيَّاتِ آخَرُ. <br> 
41 مَجْدُ الشَّمْسِ شَيْءٌ، وَمَجْدُ الْقَمَرِ آخَرُ، وَمَجْدُ النُّجُومِ آخَرُ. <br> لأَنَّ نَجْمًا يَمْتَازُ عَنْ نَجْمٍ فِي الْمَجْدِ. <br> 
42 هكَذَا أَيْضًا قِيَامَةُ الأَمْوَاتِ: يُزْرَعُ فِي فَسَادٍ وَيُقَامُ فِي عَدَمِ فَسَادٍ. <br> 
43 يُزْرَعُ فِي هَوَانٍ وَيُقَامُ فِي مَجْدٍ. <br> يُزْرَعُ فِي ضَعْفٍ وَيُقَامُ فِي قُوَّةٍ. <br> 
44 يُزْرَعُ جِسْمًا حَيَوَانِيًّا وَيُقَامُ جِسْمًا رُوحَانِيًّا. <br> يُوجَدُ جِسْمٌ حَيَوَانِيٌّ وَيُوجَدُ جِسْمٌ رُوحَانِيٌّ. <br> 
45 هكَذَا مَكْتُوبٌ أَيْضًا:«صَارَ آدَمُ، الإِنْسَانُ الأَوَّلُ، نَفْسًا حَيَّةً، وَآدَمُ الأَخِيرُ رُوحًا مُحْيِيًا». <br> 
46 لكِنْ لَيْسَ الرُّوحَانِيُّ أَوَّلاً بَلِ الْحَيَوَانِيُّ، وَبَعْدَ ذلِكَ الرُّوحَانِيُّ. <br> 
47 الإِنْسَانُ الأَوَّلُ مِنَ الأَرْضِ تُرَابِيٌّ. <br> الإِنْسَانُ الثَّانِي الرَّبُّ مِنَ السَّمَاءِ. <br> 
48 كَمَا هُوَ التُّرَابِيُّ هكَذَا التُّرَابِيُّونَ أَيْضًا، وَكَمَا هُوَ السَّمَاوِيُّ هكَذَا السَّمَاوِيُّونَ أَيْضًا. <br> 
49 وَكَمَا لَبِسْنَا صُورَةَ التُّرَابِيِّ، سَنَلْبَسُ أَيْضًا صُورَةَ السَّمَاوِيِّ. <br> 
50 فَأَقُولُ هذَا أَيُّهَا الإِخْوَةُ: إِنَّ لَحْمًا وَدَمًا لاَ يَقْدِرَانِ أَنْ يَرِثَا مَلَكُوتَ اللهِ، وَلاَ يَرِثُ الْفَسَادُ عَدَمَ الْفَسَادِ. <br>
51 هُوَذَا سِرٌّ أَقُولُهُ لَكُمْ: لاَ نَرْقُدُ كُلُّنَا، وَلكِنَّنَا كُلَّنَا نَتَغَيَّرُ،  <br>
52 فِي لَحْظَةٍ فِي طَرْفَةِ عَيْنٍ، عِنْدَ الْبُوقِ الأَخِيرِ. <br> فَإِنَّهُ سَيُبَوَّقُ، فَيُقَامُ الأَمْوَاتُ عَدِيمِي فَسَادٍ، وَنَحْنُ نَتَغَيَّرُ. <br> 
53 لأَنَّ هذَا الْفَاسِدَ لاَبُدَّ أَنْ يَلْبَسَ عَدَمَ فَسَادٍ، وَهذَا الْمَائِتَ يَلْبَسُ عَدَمَ مَوْتٍ. <br> 
54 وَمَتَى لَبِسَ هذَا الْفَاسِدُ عَدَمَ فَسَادٍ، وَلَبِسَ هذَا الْمَائِتُ عَدَمَ مَوْتٍ، فَحِينَئِذٍ تَصِيرُ الْكَلِمَةُ الْمَكْتُوبَةُ:«ابْتُلِعَ الْمَوْتُ إِلَى غَلَبَةٍ». <br> 
55 «أَيْنَ شَوْكَتُكَ يَا مَوْتُ؟ أَيْنَ غَلَبَتُكِ يَا هَاوِيَةُ؟»  <br>
56 أَمَّا شَوْكَةُ الْمَوْتِ فَهِيَ الْخَطِيَّةُ، وَقُوَّةُ الْخَطِيَّةِ هِيَ النَّامُوسُ. <br> 
57 وَلكِنْ شُكْرًا ِللهِ الَّذِي يُعْطِينَا الْغَلَبَةَ بِرَبِّنَا يَسُوعَ الْمَسِيحِ. <br> 
58 إِذًا يَا إِخْوَتِي الأَحِبَّاءَ، كُونُوا رَاسِخِينَ، غَيْرَ مُتَزَعْزِعِينَ، مُكْثِرِينَ فِي عَمَلِ الرَّبِّ كُلَّ حِينٍ، عَالِمِينَ أَنَّ تَعَبَكُمْ لَيْسَ بَاطِلاً فِي الرَّبِّ. <br>
