1 وَأَمَّا مِنْ جِهَةِ مَا ذُبحَ لِلأَوْثَانِ: فَنَعْلَمُ أَنَّ لِجَمِيعِنَا عِلْمًا. <br> الْعِلْمُ يَنْفُخُ، وَلكِنَّ الْمَحَبَّةَ تَبْنِي. <br> 
2 فَإِنْ كَانَ أَحَدٌ يَظُنُّ أَنَّهُ يَعْرِفُ شَيْئًا، فَإِنَّهُ لَمْ يَعْرِفْ شَيْئًا بَعْدُ كَمَا يَجِبُ أَنْ يَعْرِفَ  <br>
3 وَلكِنْ إِنْ كَانَ أَحَدٌ يُحِبُّ اللهَ، فَهذَا مَعْرُوفٌ عِنْدَهُ. <br> 
4 فَمِنْ جِهَةِ أَكْلِ مَا ذُبحَ لِلأَوْثَانِ: نَعْلَمُ أَنْ لَيْسَ وَثَنٌ فِي الْعَالَمِ، وَأَنْ لَيْسَ إِلهٌ آخَرُ إِلاَّ وَاحِدًا. <br> 
5 لأَنَّهُ وَإِنْ وُجِدَ مَا يُسَمَّى آلِهَةً، سِوَاءٌ كَانَ فِي السَّمَاءِ أَوْ عَلَى الأَرْضِ، كَمَا يُوجَدُ آلِهَةٌ كَثِيرُونَ وَأَرْبَابٌ كَثِيرُونَ. <br> 
6 لكِنْ لَنَا إِلهٌ وَاحِدٌ: الآبُ الَّذِي مِنْهُ جَمِيعُ الأَشْيَاءِ، وَنَحْنُ لَهُ. <br> وَرَبٌّ وَاحِدٌ: يَسُوعُ الْمَسِيحُ، الَّذِي بِهِ جَمِيعُ الأَشْيَاءِ، وَنَحْنُ بِهِ. <br> 
7 وَلكِنْ لَيْسَ الْعِلْمُ فِي الْجَمِيعِ. <br> بَلْ أُنَاسٌ بِالضَّمِيرِ نَحْوَ الْوَثَنِ إِلَى الآنَ يَأْكُلُونَ كَأَنَّهُ مِمَّا ذُبِحَ لِوَثَنٍ، فَضَمِيرُهُمْ إِذْ هُوَ ضَعِيفٌ يَتَنَجَّسُ. <br> 
8 وَلكِنَّ الطَّعَامَ لاَ يُقَدِّمُنَا إِلَى اللهِ، لأَنَّنَا إِنْ أَكَلْنَا لاَ نَزِيدُ وَإِنْ لَمْ نَأْكُلْ لاَ نَنْقُصُ. <br> 
9 وَلكِنِ انْظُرُوا لِئَلاَّ يَصِيرَ سُلْطَانُكُمْ هذَا مَعْثَرَةً لِلضُّعَفَاءِ. <br> 
10 لأَنَّهُ إِنْ رَآكَ أَحَدٌ يَا مَنْ لَهُ عِلْمٌ، مُتَّكِئًا فِي هَيْكَلِ وَثَنٍ، أَفَلاَ يَتَقَوَّى ضَمِيرُهُ، إِذْ هُوَ ضَعِيفٌ، حَتَّى يَأْكُلَ مَا ذُبِحَ لِلأَوْثَانِ؟  <br>
11 فَيَهْلِكَ بِسَبَبِ عِلْمِكَ الأَخُ الضَّعِيفُ الَّذِي مَاتَ الْمَسِيحُ مِنْ أَجْلِهِ. <br> 
12 وَهكَذَا إِذْ تُخْطِئُونَ إِلَى الإِخْوَةِ وَتَجْرَحُونَ ضَمِيرَهُمُ الضَّعِيفَ، تُخْطِئُونَ إِلَى الْمَسِيحِ. <br> 
13 لِذلِكَ إِنْ كَانَ طَعَامٌ يُعْثِرُ أَخِي فَلَنْ آكُلَ لَحْمًا إِلَى الأَبَدِ، لِئَلاَّ أُعْثِرَ أَخِي. <br>
