1 فَكُونُوا مُتَمَثِّلِينَ بِاللهِ كَأَوْلاَدٍ أَحِبَّاءَ،  <br>
2 وَاسْلُكُوا فِي الْمَحَبَّةِ كَمَا أَحَبَّنَا الْمَسِيحُ أَيْضًا وَأَسْلَمَ نَفْسَهُ لأَجْلِنَا، قُرْبَانًا وَذَبِيحَةً للهِ رَائِحَةً طَيِّبَةً. <br>
3 وَأَمَّا الزِّنَا وَكُلُّ نَجَاسَةٍ أَوْ طَمَعٍ فَلاَ يُسَمَّ بَيْنَكُمْ كَمَا يَلِيقُ بِقِدِّيسِينَ،  <br>
4 وَلاَ الْقَبَاحَةُ، وَلاَ كَلاَمُ السَّفَاهَةِ، وَالْهَزْلُ الَّتِي لاَ تَلِيقُ، بَلْ بِالْحَرِيِّ الشُّكْرُ. <br> 
5 فَإِنَّكُمْ تَعْلَمُونَ هذَا أَنَّ كُلَّ زَانٍ أَوْ نَجِسٍ أَوْ طَمَّاعٍ الَّذِي هُوَ عَابِدٌ لِلأَوْثَانِ لَيْسَ لَهُ مِيرَاثٌ فِي مَلَكُوتِ الْمَسِيحِ وَاللهِ. <br> 
6 لاَ يَغُرَّكُمْ أَحَدٌ بِكَلاَمٍ بَاطِل، لأَنَّهُ بِسَبَبِ هذِهِ الأُمُورِ يَأْتِي غَضَبُ اللهِ عَلَى أَبْنَاءِ الْمَعْصِيَةِ. <br> 
7 فَلاَ تَكُونُوا شُرَكَاءَهُمْ. <br> 
8 لأَنَّكُمْ كُنْتُمْ قَبْلاً ظُلْمَةً، وَأَمَّا الآنَ فَنُورٌ فِي الرَّبِّ. <br> اسْلُكُوا كَأَوْلاَدِ نُورٍ. <br> 
9 لأَنَّ ثَمَرَ الرُّوحِ هُوَ فِي كُلِّ صَلاَحٍ وَبِرّ وَحَقّ. <br> 
10 مُخْتَبِرِينَ مَا هُوَ مَرْضِيٌّ عِنْدَ الرَّبِّ. <br> 
11 وَلاَ تَشْتَرِكُوا فِي أَعْمَالِ الظُّلْمَةِ غَيْرِ الْمُثْمِرَةِ بَلْ بِالْحَرِيِّ وَبِّخُوهَا. <br> 
12 لأَنَّ الأُمُورَ الْحَادِثَةَ مِنْهُمْ سِرًّا، ذِكْرُهَا أَيْضًا قَبِيحٌ. <br> 
13 وَلكِنَّ الْكُلَّ إِذَا تَوَبَّخَ يُظْهَرُ بِالنُّورِ. <br> لأَنَّ كُلَّ مَا أُظْهِرَ فَهُوَ نُورٌ. <br> 
14 لِذلِكَ يَقُولُ: «اسْتَيْقِظْ أَيُّهَا النَّائِمُ وَقُمْ مِنَ الأَمْوَاتِ فَيُضِيءَ لَكَ الْمَسِيحُ». <br>
15 فَانْظُرُوا كَيْفَ تَسْلُكُونَ بِالتَّدْقِيقِ، لاَ كَجُهَلاَءَ بَلْ كَحُكَمَاءَ،  <br>
16 مُفْتَدِينَ الْوَقْتَ لأَنَّ الأَيَّامَ شِرِّيرَةٌ. <br> 
17 مِنْ أَجْلِ ذلِكَ لاَ تَكُونُوا أَغْبِيَاءَ بَلْ فَاهِمِينَ مَا هِيَ مَشِيئَةُ الرَّبِّ. <br> 
18 وَلاَ تَسْكَرُوا بِالْخَمْرِ الَّذِي فِيهِ الْخَلاَعَةُ، بَلِ امْتَلِئُوا بِالرُّوحِ،  <br>
19 مُكَلِّمِينَ بَعْضُكُمْ بَعْضًا بِمَزَامِيرَ وَتَسَابِيحَ وَأَغَانِيَّ رُوحِيَّةٍ، مُتَرَنِّمِينَ وَمُرَتِّلِينَ فِي قُلُوبِكُمْ لِلرَّبِّ. <br> 
20 شَاكِرِينَ كُلَّ حِينٍ عَلَى كُلِّ شَيْءٍ فِي اسْمِ رَبِّنَا يَسُوعَ الْمَسِيحِ، ِللهِ وَالآبِ. <br> 
21 خَاضِعِينَ بَعْضُكُمْ لِبَعْضٍ فِي خَوْفِ اللهِ. <br>
22 أَيُّهَا النِّسَاءُ اخْضَعْنَ لِرِجَالِكُنَّ كَمَا لِلرَّبِّ،  <br>
23 لأَنَّ الرَّجُلَ هُوَ رَأْسُ الْمَرْأَةِ كَمَا أَنَّ الْمَسِيحَ أَيْضًا رَأْسُ الْكَنِيسَةِ، وَهُوَ مُخَلِّصُ الْجَسَدِ. <br> 
24 وَلكِنْ كَمَا تَخْضَعُ الْكَنِيسَةُ لِلْمَسِيحِ، كَذلِكَ النِّسَاءُ لِرِجَالِهِنَّ فِي كُلِّ شَيْءٍ. <br> 
25 أَيُّهَا الرِّجَالُ، أَحِبُّوا نِسَاءَكُمْ كَمَا أَحَبَّ الْمَسِيحُ أَيْضًا الْكَنِيسَةَ وَأَسْلَمَ نَفْسَهُ لأَجْلِهَا،  <br>
26 لِكَيْ يُقَدِّسَهَا، مُطَهِّرًا إِيَّاهَا بِغَسْلِ الْمَاءِ بِالْكَلِمَةِ،  <br>
27 لِكَيْ يُحْضِرَهَا لِنَفْسِهِ كَنِيسَةً مَجِيدَةً، لاَ دَنَسَ فِيهَا وَلاَ غَضْنَ أَوْ شَيْءٌ مِنْ مِثْلِ ذلِكَ، بَلْ تَكُونُ مُقَدَّسَةً وَبِلاَ عَيْبٍ. <br> 
28 كَذلِكَ يَجِبُ عَلَى الرِّجَالِ أَنْ يُحِبُّوا نِسَاءَهُمْ كَأَجْسَادِهِمْ. <br> مَنْ يُحِبُّ امْرَأَتَهُ يُحِبُّ نَفْسَهُ. <br> 
29 فَإِنَّهُ لَمْ يُبْغِضْ أَحَدٌ جَسَدَهُ قَطُّ، بَلْ يَقُوتُهُ وَيُرَبِّيهِ، كَمَا الرَّبُّ أَيْضًا لِلْكَنِيسَةِ. <br> 
30 لأَنَّنَا أَعْضَاءُ جِسْمِهِ، مِنْ لَحْمِهِ وَمِنْ عِظَامِهِ. <br> 
31 «مِنْ أَجْلِ هذَا يَتْرُكُ الرَّجُلُ أَبَاهُ وَأُمَّهُ وَيَلْتَصِقُ بِامْرَأَتِهِ، وَيَكُونُ الاثْنَانِ جَسَدًا وَاحِدًا». <br> 
32 هذَا السِّرُّ عَظِيمٌ، وَلكِنَّنِي أَنَا أَقُولُ مِنْ نَحْوِ الْمَسِيحِ وَالْكَنِيسَةِ. <br> 
33 وَأَمَّا أَنْتُمُ الأَفْرَادُ، فَلْيُحِبَّ كُلُّ وَاحِدٍ امْرَأَتَهُ هكَذَا كَنَفْسِهِ، وَأَمَّا الْمَرْأَةُ فَلْتَهَبْ رَجُلَهَا. <br>
