يا مَنْ فى اليَوْمِ السّادِسِ وفى السّاعَةِ السّادِسَة سُمِّرتَ عَلَى الصَّليبِ مِنْ أجْل الخَطيَّةِ  الَّتى تَجرَّأ عَليْها أبونا أدَمُ فى الفِرْدَوسِ،  مَزِّقْ صَكَّ خَطايانا أيُّها المسيحُ إلهُنا وخَلِّصْنا. أَنا صَرخْتُ إلَى اللَّهِ والرَّبُّ سَمِعَنى.  اللَّهمَّ اسْتَجبْ صَلاتى ولا تَرفُضْ طلبَتى.  إلْتَفِتْ إلَىَّ واسْمَعْنى، عَشِيَّة وباكِر ووَقْت الظُّهْر. كَلامى أقولُهُ فيَسْمعُ صَوْتى، ويُخلِّصُ نَفْسى بسَلامٍ.
<br><font color=-3308225>ذوكصابتري كيه إيو كي آجيو ابنيفماتي
<br>المجد للآب والابن والروح القدس</font>

<p>يا يَسوعُ المَسيح إلَهنا الَّذى سُمِّرتَ عَلَى الصَّليبِ  فى السّاعَةِ السَادسَةِ، وقَتلْتَ الخَطيَّةَ بالخَشَبةِ،  وأحْيَيتَ الميِّتَ بِمَوْتِك، الَّذى هُوَ الإنْسانُ الَّذى خَلقْتهُ بِيَديْكَ، الَّذى ماتَ بالخَطِيَّةِ، اقْتُل أوْجاعَنا بِآلامِكَ الشّافِيةِ المحْيِيَّةِ، وبالمَساميِر الَّتى سًمِّرْتَ بِها. أنْقِذْ عُقولَنا مِنْ طياشَةِ الأعْمالِ الهيلوليَّةِ والشَّهَواتِ العالَميَّةِ، وإلَى تذْكارِ أحْكامِكَ السَّمائِيَّةِ كَرأفَتكَ.
<br><font color=-3308225>كي نين، كي آ إي، كي ايستوس إي أوناس تون إي أونون آمين
<br>الآن وكل أوان وإلى دهر الداهرين آمين</font>

<p>إذْ لَيسَ لَنا دالَّةٌ ولا حُجَّةٌ ولا مَعْذرةٌ مِنْ أجْلِ كَثْرةِ خَطايانا، فنَحْنُ بِك نَتَوسَّلُ إلَى الَّذى وُلِدَ مِنْك يا والِدةَ الإلهِ العَذْراء.  لأَّن كَثيرةً هِىَ شَفاعتكِ ومَقْبولةً عِنْد مُخلِّصِنا.  أيَّتُها الأُمُّ الطّاهرةُ لا ترْفُضى الخُطاةَ مِنْ شَفاعَتكِ  عِنْد الَّذى وُلِدَ مِنكِ. لأنَّهُ رَحومٌ وقادرٌ عَلَى خَلاصِنا، لأنَّهُ تألَّمَ مِنْ أجْلِنا لِكى يُنْقذَنا، فَلتُدركْنا رَأفَتُك سَريعاً  لأنَّنا قَدْ تَمسَّكْنا جدّاً أعنّا يا اللَّهُ مُخَلِّصُنا  مِنْ أجْل مّجْدِ إسْمِكَ. يا رَبُّ نَجِّنا واغْفِر لَنا خَطايانا  مِنْ أجْلِ إسْمِكَ القُدّوس.
<br><font color=-3308225>كي نين، كي آ إي، كي ايستوس إي أوناس تون إي أونون آمين
<br>الآن وكل أوان وإلى دهر الداهرين آمين</font>

<p>صَنَعتَ خَلاصاً فى وَسَطِ الأرْضِ كُلَّها أيُّها المسيحُ إلهُنا، عِنْدَما بَسَطْتَ يَديْكَ الطّاهِرتَيْنِ عَلَى عودِ الصَّليبِ  فَلهَذا كُلُّ الأمَمِ تَصْرخُ قائلَةً: المجْدُ لَكَ يا رَبُّ.
<br><font color=-3308225>ذوكصابتري كيه إيو كي آجيو ابنيفماتي
<br>المجد للآب والابن والروح القدس</font>

<p>نَسْجدُ لِشَخْصِك غَيْر الفاسِد أيُّها الصّالِحُ  طالِبينَ مَغْفرةَ خَطايانا أيُّها المسيحُ إلَهُنا. لأنَّكَ بمَشيئتكَ سُرِرْتَ أنْ تَصْعدَ عَلَى الصَّليبِ، لتُنجى الَّذينَ خَلقْتهُم مِنْ عُبوديَّةِ العَدوِّ. نَصْرُخُ إليْكَ ونَشْكُركَ لأنَّكَ مَلأتَ الكُلَّ فَرحاً أيُّها المخَلِّص  لمّا أتَيْتَ لتُعينَ العالَم، يا رَبُّ المجْدُ لَكَ.
<br><font color=-3308225>كي نين، كي آ إي، كي ايستوس إي أوناس تون إي أونون آمين
<br>الآن وكل أوان وإلى دهر الداهرين آمين</font>

<p>أنتِ هِىَ الممْتَلئةُ نعْمةً يا والدَةَ الإلهِ العَذْراءَ.  نُعظِّمكِ لأنَّ مِنْ قِبَلِ صَليبِ إبْنكِ إنْهبَطَ الجَحيمُ  وبَطلَ الموْتُ. أمْواتاً كُنّا فَنَهضْنا، واسْتَحقَقنا الحَياةَ الأبدِيَّةَ ونِلْنا نَعيمَ الفِرْدَوسِ الأوَّل. مِنْ أجْلِ هَذا نُمجِّدُ بِشُكْرِ  غَير المائِتِ المسيحِ إلَهِنا لأنَّه قَويٌّ. 
