السَّلامُ لَك. نَسْألكِ أيَّتُها القِدّيسَةُ الممْتَلِئةُ مَجْداً العَذْراءُ كلَّ حينٍ والِدةُ الإلَهِ أمُّ المسيحِ، أصْعدى صَلَواتَنا إلَى إبْنِكِ الحَبيبِ ليغْفِرَ لَنا خَطايانا. 

<p>السَّلامُ لِلَّتى وَلَدتْ لَنا النّورَ الحَقيقىَّ المسيحَ إلَهنا العَذْراءُ القدّيسَة،إسْألى الرَّبَّ عنّا ليَصْنَعَ رَحْمَةً مَعَ نُفوسِنا ويغْفر لَنا خَطايانا. 

<p>أيَّتُها العَذْراءُ مَرْيَم والِدةُ الإلهِ القِدّيسَةُ الشَّفيعَةُ الأمينَةُ لجنْسِ البَشرِيّةِ، إشْفَعى فينا أَمامَ المَسيحِ الَّذى وَلدْتيهِ لِكَىْ يُنْعِم عَلَيْنا بغُفْران خَطايانا. 

<p>السَّلامُ لَكِ أيَّتُها العَذْراءُ الملِكةُ الحَقيقيَّةُ. السَّلامُ لفَخْر جنْسِنا، وَلدْتِ لَنا عمّانوئيل.

نَسْألُكِ اذْكرينا أيَّتُها الشَّفيعَةُ المؤْتَمَنةُ
أَمامَ ربِّنا يَسوعِ المسيحِ ليغْفِرَ لَنا خَطايانا.
