ها هوذا الخَتْنُ يَأتى فى نصفِ الليلِ، طوبَى  للعبدِ الذى يَجدهُ مُستيقظاً. أما الذى يَجدهُ مُتغافلاً  فإنّهُ غَير مُسْتحق المُضىّ معهُ. فانْظُرى يا نَفسى  لِئلا تَثقلى نَوماً فتُلقى خارجَ المَلكوتِ. بل اسْهرى  واصْرُخى قائلةً: قدّوسٌ قدّوسٌ قدّوسٌ أنتَ يا اللهُ، من أجلِ والدَة الإلَه ارْحَمنا.
<br><font color=-3308225>ذوكصابتري كيه إيو كي آجيو ابنيفماتي
<br>المجد للآب والابن والروح القدس</font>
<p> 
تَفهّمى يا نَفْسى ذلكَ اليوم الرّهيب واستيقِظى وأضيئى مِصباحَكِ بزَيْتِ البَهجَةِ لأنّكِ لا تَعلمينَ متى يأتى نَحوكِ الصّوت القائِل: ها هوذا العَريسُ قد أقْبَلَ. فانظُرى يا نَفسى لا تَنعَسى، لئلا تَقفى خارجاً قارعَةً  مِثل الخَمسْ العَذارَى الجَاهلاتِ. بل اسهَرى مُتضرّعة  لكىْ تَلتقى المسيح الرّبّ بدهنٍ دسمٍ، ويُنعمُ عَليكِ  بعُرسِ مَجدهِ الإلَهى الحقيقىّ. 
<br><font color=-3308225>كي نين، كي آ إي، كي ايستوس إي أوناس تون إي أونون آمين
<br>الآن وكل أوان وإلى دهر الداهرين آمين</font>

<p>أنتِ هىَ سورُ خَلاصنا يا والدَةُ الإلَه العَذراءُ الحصْنُ المَنيعُ غَيَر المُنثلم. أبْطِلى مَشورَة المُعاندينَ. وحُزنُ عَبيدكِ رُدّيهِ إلى فَرحٍ. وحَصّنى مَدينتنا،  وعن مُلوكنا حارِبى. وتَشفَّعى عن سَلامةِ العالَم.  لأنكِ أنتِ هىَ رَجاؤنا يا والدَةُ الإلَهِ.  
<br><font color=-3308225>كي نين، كي آ إي، كي ايستوس إي أوناس تون إي أونون آمين
<br>الآن وكل أوان وإلى دهر الداهرين آمين</font>


<p>أيُّها الملِكُ السَّمائيُّ المعَزّى، روحُ الحَقِّ الحاضِرُ فى كُلِّ مَكانٍ والمالئ الكلّ، كَنْز الصالحات  ومُعْطى الحَياة، هَلمَّ تَفَضَّلْ وحُلَّ فينا وطَهِّرنا  مِنْ كلِّ دَنَسٍ أيُّها الصّالحُ وخلِّصْ نُفوسَنا. 
<br><font color=-3308225>ذوكصابتري كيه إيو كي آجيو ابنيفماتي
<br>المجد للآب والابن والروح القدس</font>

<p>كَما كُنْتَ مَعَ تَلاميذِكَ أيُّها المخَلِّصُ وأعْطَيتَهمُ السَّلام، هَلمَّ أيْضاً كُنْ مَعنا وامْنحْنا سَلامَكَ وخَلِّصْنا ونَجِّ نُفوسَنا. 
<br><font color=-3308225>كي نين، كي آ إي، كي ايستوس إي أوناس تون إي أونون آمين
<br>الآن وكل أوان وإلى دهر الداهرين آمين</font>

<p>إذا ما وقَفْنا فى هَيْكلك المقَدَّسِ نحْسب كالقِيامِ فى السَّماءِ،  يا والدةَ الإلَه أنتِ هِىَ بابُ السَّماء إفْتَحى لَنا بابَ الرَّحْمَة. 
