ها بارِكوا الرَّبَّ يا عَبيدَ الرَّبِّ القائِمينَ فى بَيْتِ الرَّبِّ  في دِيارِ إلَهِنا. فى اللَّيالى ارْفَعوا أيْديَكُم إلَى القُدسِ، وبارِكوا الرَّبَّ. يُبارِككُم الرَّبُّ مِنْ صِهْيونَ،  الَّذى خَلَقَ السَّمَوات والأرْضَ.
<br><font color=-3308225>(المجد لك يا محب البشر)</font>


<p>فَلْيَدْن تَوسّلى قُدّامكَ يا رَبُّ، كقَولكَ فَهّمنى.  فَلْتدخلْ طُلبتى إلى حَضرتِكَ يا رَبُّ، ككَلمتِكَ أحْيِنى. تَفيضُ شفتاىَ السبح، إذا ما عَلّمتَنى حُقوقكَ.  لسانى يُجيبُ بأقوالِكَ، لأنّ جَميع وَصياكَ عادلّة.  لتَكنْ يَدكَ لخَلاصى لأنّى اشْتَهيتُ وَصاياكَ. إشْتقتُ إلى خَلاصِكَ يا رَبُّ، وناموسكَ هو تِلاوَتى. تَحيا نَفسى وتُسبّحُكَ. وأحْكامُكَ تُعينَنى.  ضَللتُ مِثل الخَروف الضّالِ، فاطْلُبْ عَبدَكَ  فإنّى لوَصاياكَ لم أنْسْ. 


<p>المَجدُ للآبِ والإبْن والرّوح القُدس، الآنَ وكُلّ أوان وإلى دّهرِ الدهورِ آمين. المَجدُ للآبِ والإبنِ والرّوح القُدسِ، مُنذُ الآنَ وإلى أبدِ الآبادِ كُلها آمين. المجدُ لكَ يا مُحبّ البشر الصّالح، السّلامُ  لأمّكَ العذراء مع جَميعِ قدّيسيكَ. المجدُ لكَ أيّها الثّالوثُ المقَدّس ارْحَمنا. 


<p>فَلْيَقُمْ الله، وليَتبدّد جَميعَ أعدائهِ، وليَهربْ من قُدّامِ  وَجههِ كُلّ مُبغضى اسْمهُ القُدّوس. وأما شَعبكَ  فلْيَكنْ بالبرَكةِ ألوفاً ألوفاً ورَبَواتٍ رَبَواتٍ يَصنعونَ إرادَتكَ، يا رَبُّ افتَحْ شفتىَّ وليَنطقْ فَمى  بتَسبيحكَ آمين.<font color=-3308225>هَلِّلُويا.</font> . 
