أيُّهَا النُّورُ الحَقِيقىُّ الذِىِ يُضئُّ لِكلِّ إنْسَانٍ آتٍ إلى العَالَمِ، أتَيْتَ إلى العَالَم بِمَحِّبتَكَ للبَشَرِ، وكلُّ الخَلِيقَةِ تَهَّللَت بْمَجِيِئكَ. خَلَّصْتَ أبَانَا أدَمَ مِنَ الغِوايَةِ، وعتَقْتَ أمَّنَا حَواءَ مِنْ طَلقَاتِ الموْتِ وأعْطَيتنَا رُوحَ البُنوَّةِ، فَلنسَبِّحْكَ ونُبارِككَ قائِلينَ.
<br><font color=-3308225>ذوكصابتري كيه إيو كي آجيو ابنيفماتي
<br>المجد للآب والابن والروح القدس</font>.


<p>عِنْدمَا دِخَلَ إليْنَا وقْتَ الصَّباحِ أيُّهَا المسَيحُ إلهنَا النّورُ الحَقِيقى، فَلتشْرقْ فَينَا الحَواسُّ المضِيئةُ والأفْكارُ النُّورانَّيةُ. ولا تُغَطِّينَا ظُلْمة الآلاَمِ، لِكىْ نُسبِّحكَ عَقليَّاً مَعَ دَاودَ قَائلينَ: "سَبَقَتْ عَيْنَاىَ وقْتَ السَّحَر لأتَلُو فى جَمِيعِ أقْوالِكَ". إسْمَعُ أصْواتَنَا كعَظيَم رَحْمَتِكَ، ونجِّنا أيُّها الرَّبُّ إلهنَا بَتحنُّنكَ.
<br><font color=-3308225>كي نين، كي آ إي، كي ايستوس إي أوناس تون إي أونون آمين
<br>الآن وكل أوان وإلى دهر الداهرين آمين</font>

<p>أنْت هِىَ أمُّ النُّورِ المكرَّمةُ مِنْ مَشَارقِ الشَّمسِ إلى مَغارِبَها، يُقدِّمُونَ لَكَ تَمْجيدَات يَاوَالدَة الإلَهِ السَّماء الَّثانِيَة، لأنَّكَ أنْتَ هِىَ الزَّهْرةُ النَّيِّرةُ غَيْر المتَغيِّرةِ والأمُّ البَاقِيةَ عَذْراءَ لأنَّ الآب إخْتَارك والرُّوحَ القُدُس ظَلَّلك والأبْنَ تَنازَلَ وتَجسَّدَ مِنْك. فإسْألِيهِ أنْ يُعْطىَ الخَلاصَ للعالَمِ الذِى خَلقَهُ، وأنْ يُنجيَهُ مِنَ التَّجارِبِ. ولنُسَبِّحهُ تَسْبيحاً جَدِيداً ونُباَرِكهُ الآنَ وكُلَّ أوانٍ وإلى الأبَدِ. آمين.
