1 «لاَ تَضْطَرِبْ قُلُوبُكُمْ. <br> أَنْتُمْ تُؤْمِنُونَ بِاللهِ فَآمِنُوا بِي. <br> 
2 فِي بَيْتِ أَبِي مَنَازِلُ كَثِيرَةٌ، وَإِلاَّ فَإِنِّي كُنْتُ قَدْ قُلْتُ لَكُمْ. <br> أَنَا أَمْضِي لأُعِدَّ لَكُمْ مَكَانًا،  <br>
3 وَإِنْ مَضَيْتُ وَأَعْدَدْتُ لَكُمْ مَكَانًا آتِي أَيْضًا وَآخُذُكُمْ إِلَيَّ، حَتَّى حَيْثُ أَكُونُ أَنَا تَكُونُونَ أَنْتُمْ أَيْضًا،  <br>
4 وَتَعْلَمُونَ حَيْثُ أَنَا أَذْهَبُ وَتَعْلَمُونَ الطَّرِيقَ». <br>
5 قَالَ لَهُ تُومَا:«يَا سَيِّدُ، لَسْنَا نَعْلَمُ أَيْنَ تَذْهَبُ، فَكَيْفَ نَقْدِرُ أَنْ نَعْرِفَ الطَّرِيقَ؟»  <br>
6 قَالَ لَهُ يَسُوعُ: «أَنَا هُوَ الطَّرِيقُ وَالْحَقُّ وَالْحَيَاةُ. <br> لَيْسَ أَحَدٌ يَأْتِي إِلَى الآبِ إِلاَّ بِي. <br> 
7 لَوْ كُنْتُمْ قَدْ عَرَفْتُمُونِي لَعَرَفْتُمْ أَبِي أَيْضًا. <br> وَمِنَ الآنَ تَعْرِفُونَهُ وَقَدْ رَأَيْتُمُوهُ». <br> 
8 قَالَ لَهُ فِيلُبُّسُ:«يَا سَيِّدُ، أَرِنَا الآبَ وَكَفَانَا». <br> 
9 قَالَ لَهُ يَسُوعُ:«أَنَا مَعَكُمْ زَمَانًا هذِهِ مُدَّتُهُ وَلَمْ تَعْرِفْنِي يَا فِيلُبُّسُ اَلَّذِي رَآنِي فَقَدْ رَأَى الآبَ، فَكَيْفَ تَقُولُ أَنْتَ: أَرِنَا الآبَ؟  <br>
10 أَلَسْتَ تُؤْمِنُ أَنِّي أَنَا فِي الآبِ وَالآبَ فِيَّ؟ الْكَلاَمُ الَّذِي أُكَلِّمُكُمْ بِهِ لَسْتُ أَتَكَلَّمُ بِهِ مِنْ نَفْسِي، لكِنَّ الآبَ الْحَالَّ فِيَّ هُوَ يَعْمَلُ الأَعْمَالَ. <br> 
11 صَدِّقُونِي أَنِّي فِي الآبِ وَالآبَ فِيَّ، وَإِلاَّ فَصَدِّقُونِي لِسَبَبِ الأَعْمَالِ نَفْسِهَا. <br> 
12 اَلْحَقَّ الْحَقَّ أَقُولُ لَكُمْ: مَنْ يُؤْمِنُ بِي فَالأَعْمَالُ الَّتِي أَنَا أَعْمَلُهَا يَعْمَلُهَا هُوَ أَيْضًا، وَيَعْمَلُ أَعْظَمَ مِنْهَا، لأَنِّي مَاضٍ إِلَى أَبِي. <br> 
13 وَمَهْمَا سَأَلْتُمْ بِاسْمِي فَذلِكَ أَفْعَلُهُ لِيَتَمَجَّدَ الآبُ بِالابْنِ. <br> 
14 إِنْ سَأَلْتُمْ شَيْئًا بِاسْمِي فَإِنِّي أَفْعَلُهُ. <br>
15 «إِنْ كُنْتُمْ تُحِبُّونَنِي فَاحْفَظُوا وَصَايَايَ،  <br>
16 وَأَنَا أَطْلُبُ مِنَ الآبِ فَيُعْطِيكُمْ مُعَزِّيًا آخَرَ لِيَمْكُثَ مَعَكُمْ إِلَى الأَبَدِ،  <br>
17 رُوحُ الْحَقِّ الَّذِي لاَ يَسْتَطِيعُ الْعَالَمُ أَنْ يَقْبَلَهُ، لأَنَّهُ لاَ يَرَاهُ وَلاَ يَعْرِفُهُ، وَأَمَّا أَنْتُمْ فَتَعْرِفُونَهُ لأَنَّهُ مَاكِثٌ مَعَكُمْ وَيَكُونُ فِيكُمْ. <br> 
18 لاَ أَتْرُكُكُمْ يَتَامَى. <br> إِنِّي آتِي إِلَيْكُمْ. <br> 
19 بَعْدَ قَلِيل لاَ يَرَانِي الْعَالَمُ أَيْضًا، وَأَمَّا أَنْتُمْ فَتَرَوْنَنِي. <br> إِنِّي أَنَا حَيٌّ فَأَنْتُمْ سَتَحْيَوْنَ. <br> 
20 فِي ذلِكَ الْيَوْمِ تَعْلَمُونَ أَنِّي أَنَا فِي أَبِي، وَأَنْتُمْ فِيَّ، وَأَنَا فِيكُمْ. <br> 
21 اَلَّذِي عِنْدَهُ وَصَايَايَ وَيَحْفَظُهَا فَهُوَ الَّذِي يُحِبُّنِي، وَالَّذِي يُحِبُّنِي يُحِبُّهُ أَبِي، وَأَنَا أُحِبُّهُ، وَأُظْهِرُ لَهُ ذَاتِي». <br>
22 قَالَ لَهُ يَهُوذَا لَيْسَ الإِسْخَرْيُوطِيَّ:«يَا سَيِّدُ، مَاذَا حَدَثَ حَتَّى إِنَّكَ مُزْمِعٌ أَنْ تُظْهِرَ ذَاتَكَ لَنَا وَلَيْسَ لِلْعَالَمِ؟»  <br>
23 أَجَابَ يَسُوعُ وَقَالَ لَهُ:«إِنْ أَحَبَّنِي أَحَدٌ يَحْفَظْ كَلاَمِي، وَيُحِبُّهُ أَبِي، وَإِلَيْهِ نَأْتِي، وَعِنْدَهُ نَصْنَعُ مَنْزِلاً. <br> 
24 اَلَّذِي لاَ يُحِبُّنِي لاَ يَحْفَظُ كَلاَمِي. <br> وَالْكَلاَمُ الَّذِي تَسْمَعُونَهُ لَيْسَ لِي بَلْ لِلآبِ الَّذِي أَرْسَلَنِي. <br> 
25 بِهذَا كَلَّمْتُكُمْ وَأَنَا عِنْدَكُمْ. <br> 
26 وَأَمَّا الْمُعَزِّي، الرُّوحُ الْقُدُسُ، الَّذِي سَيُرْسِلُهُ الآبُ بِاسْمِي، فَهُوَ يُعَلِّمُكُمْ كُلَّ شَيْءٍ، وَيُذَكِّرُكُمْ بِكُلِّ مَا قُلْتُهُ لَكُمْ. <br>
27 «سَلاَمًا أَتْرُكُ لَكُمْ. <br> سَلاَمِي أُعْطِيكُمْ. <br> لَيْسَ كَمَا يُعْطِي الْعَالَمُ أُعْطِيكُمْ أَنَا. <br> لاَ تَضْطَرِبْ قُلُوبُكُمْ وَلاَ تَرْهَبْ. <br> 
28 سَمِعْتُمْ أَنِّي قُلْتُ لَكُمْ: أَنَا أَذْهَبُ ثُمَّ آتِي إِلَيْكُمْ. <br> لَوْ كُنْتُمْ تُحِبُّونَنِي لَكُنْتُمْ تَفْرَحُونَ لأَنِّي قُلْتُ أَمْضِي إِلَى الآبِ، لأَنَّ أَبِي أَعْظَمُ مِنِّي. <br> 
29 وَقُلْتُ لَكُمُ الآنَ قَبْلَ أَنْ يَكُونَ، حَتَّى مَتَى كَانَ تُؤْمِنُونَ. <br> 
30 لاَ أَتَكَلَّمُ أَيْضًا مَعَكُمْ كَثِيرًا، لأَنَّ رَئِيسَ هذَا الْعَالَمِ يَأْتِي وَلَيْسَ لَهُ فِيَّ شَيْءٌ. <br> 
31 وَلكِنْ لِيَفْهَمَ الْعَالَمُ أَنِّي أُحِبُّ الآبَ، وَكَمَا أَوْصَانِي الآبُ هكَذَا أَفْعَلُ. <br> قُومُوا نَنْطَلِقْ مِنْ ههُنَا. <br>
