1 كِتَابُ مِيلاَدِ يَسُوعَ الْمَسِيحِ ابْنِ دَاوُدَ ابْنِ إِبْراهِيمَ:  <br>
2 إِبْراهِيمُ وَلَدَ إِسْحاقَ. <br> وَإِسْحاقُ وَلَدَ يَعْقُوبَ. <br> وَيَعْقُوبُ وَلَدَ يَهُوذَا وَإِخْوَتَهُ. <br> 
3 وَيَهُوذَا وَلَدَ فَارِصَ وَزَارَحَ مِنْ ثَامَارَ. <br> وَفَارِصُ وَلَدَ حَصْرُونَ. <br> وَحَصْرُونُ وَلَدَ أَرَامَ. <br> 
4 وَأَرَامُ وَلَدَ عَمِّينَادَابَ. <br> وَعَمِّينَادَابُ وَلَدَ نَحْشُونَ. <br> وَنَحْشُونُ وَلَدَ سَلْمُونَ. <br> 
5 وَسَلْمُونُ وَلَدَ بُوعَزَ مِنْ رَاحَابَ. <br> وَبُوعَزُ وَلَدَ عُوبِيدَ مِنْ رَاعُوثَ. <br> وَعُوبِيدُ وَلَدَ يَسَّى. <br> 
6 وَيَسَّى وَلَدَ دَاوُدَ الْمَلِكَ. <br> وَدَاوُدُ الْمَلِكُ وَلَدَ سُلَيْمَانَ مِنَ الَّتِي لأُورِيَّا. <br> 
7 وَسُلَيْمَانُ وَلَدَ رَحَبْعَامَ. <br> وَرَحَبْعَامُ وَلَدَ أَبِيَّا. <br> وَأَبِيَّا وَلَدَ آسَا. <br> 
8 وَآسَا وَلَدَ يَهُوشَافَاطَ. <br> وَيَهُوشَافَاطُ وَلَدَ يُورَامَ. <br> وَيُورَامُ وَلَدَ عُزِّيَّا. <br> 
9 وَعُزِّيَّا وَلَدَ يُوثَامَ. <br> وَيُوثَامُ وَلَدَ أَحَازَ. <br> وَأَحَازُ وَلَدَ حِزْقِيَّا. <br> 
10 وَحِزْقِيَّا وَلَدَ مَنَسَّى. <br> وَمَنَسَّى وَلَدَ آمُونَ. <br> وَآمُونُ وَلَدَ يُوشِيَّا. <br> 
11 وَيُوشِيَّا وَلَدَ يَكُنْيَا وَإِخْوَتَهُ عِنْدَ سَبْيِ بَابِلَ. <br> 
12 وَبَعْدَ سَبْيِ بَابِلَ يَكُنْيَا وَلَدَ شَأَلْتِئِيلَ. <br> وَشَأَلْتِئِيلُ وَلَدَ زَرُبَّابِلَ. <br> 
13 وَزَرُبَّابِلُ وَلَدَ أَبِيهُودَ. <br> وَأَبِيهُودُ وَلَدَ أَلِيَاقِيمَ. <br> وَأَلِيَاقِيمُ وَلَدَ عَازُورَ. <br> 
14 وَعَازُورُ وَلَدَ صَادُوقَ. <br> وَصَادُوقُ وَلَدَ أَخِيمَ. <br> وَأَخِيمُ وَلَدَ أَلِيُودَ. <br> 
15 وَأَلِيُودُ وَلَدَ أَلِيعَازَرَ. <br> وَأَلِيعَازَرُ وَلَدَ مَتَّانَ. <br> وَمَتَّانُ وَلَدَ يَعْقُوبَ. <br> 
16 وَيَعْقُوبُ وَلَدَ يُوسُفَ رَجُلَ مَرْيَمَ الَّتِي وُلِدَ مِنْهَا يَسُوعُ الَّذِي يُدْعَى الْمَسِيحَ. <br> 
17 فَجَمِيعُ الأَجْيَالِ مِنْ إِبْراهِيمَ إِلَى دَاوُدَ أَرْبَعَةَ عَشَرَ جِيلاً، وَمِنْ دَاوُدَ إِلَى سَبْيِ بَابِلَ أَرْبَعَةَ عَشَرَ جِيلاً، وَمِنْ سَبْيِ بَابِلَ إِلَى الْمَسِيحِ أَرْبَعَةَ عَشَرَ جِيلاً. <br>
18 أَمَّا وِلاَدَةُ يَسُوعَ الْمَسِيحِ فَكَانَتْ هكَذَا: لَمَّا كَانَتْ مَرْيَمُ أُمُّهُ مَخْطُوبَةً لِيُوسُفَ، قَبْلَ أَنْ يَجْتَمِعَا، وُجِدَتْ حُبْلَى مِنَ الرُّوحِ الْقُدُسِ. <br> 
19 فَيُوسُفُ رَجُلُهَا إِذْ كَانَ بَارًّا، وَلَمْ يَشَأْ أَنْ يُشْهِرَهَا، أَرَادَ تَخْلِيَتَهَا سِرًّا. <br> 
20 وَلكِنْ فِيمَا هُوَ مُتَفَكِّرٌ فِي هذِهِ الأُمُورِ، إِذَا مَلاَكُ الرَّبِّ قَدْ ظَهَرَ لَهُ فِي حُلْمٍ قَائِلاً:«يَا يُوسُفُ ابْنَ دَاوُدَ، لاَ تَخَفْ أَنْ تَأْخُذَ مَرْيَمَ امْرَأَتَكَ. <br> لأَنَّ الَّذِي حُبِلَ بِهِ فِيهَا هُوَ مِنَ الرُّوحِ الْقُدُسِ. <br> 
21 فَسَتَلِدُ ابْنًا وَتَدْعُو اسْمَهُ يَسُوعَ. <br> لأَنَّهُ يُخَلِّصُ شَعْبَهُ مِنْ خَطَايَاهُمْ». <br> 
22 وَهذَا كُلُّهُ كَانَ لِكَيْ يَتِمَّ مَا قِيلَ مِنَ الرَّبِّ بِالنَّبِيِّ الْقَائِلِ:  <br>
23 «هُوَذَا الْعَذْرَاءُ تَحْبَلُ وَتَلِدُ ابْنًا، وَيَدْعُونَ اسْمَهُ عِمَّانُوئِيلَ» الَّذِي تَفْسِيرُهُ: اَللهُ مَعَنَا. <br>
24 فَلَمَّا اسْتَيْقَظَ يُوسُفُ مِنَ النَّوْمِ فَعَلَ كَمَا أَمَرَهُ مَلاَكُ الرَّبِّ، وَأَخَذَ امْرَأَتَهُ. <br> 
25 وَلَمْ يَعْرِفْهَا حَتَّى وَلَدَتِ ابْنَهَا الْبِكْرَ. <br> وَدَعَا اسْمَهُ يَسُوعَ. <br>