1 فِي ذلِكَ الْوَقْتِ سَمِعَ هِيرُودُسُ رَئِيسُ الرُّبْعِ خَبَرَ يَسُوعَ،  <br>
2 فَقَالَ لِغِلْمَانِهِ:«هذَا هُوَ يُوحَنَّا الْمَعْمَدَانُ قَدْ قَامَ مِنَ الأَمْوَاتِ وَلِذلِكَ تُعْمَلُ بِهِ الْقُوَّاتُ». <br>
3 فَإِنَّ هِيرُودُسَ كَانَ قَدْ أَمْسَكَ يُوحَنَّا وَأَوْثَقَهُ وَطَرَحَهُ فِي سِجْنٍ مِنْ أَجْلِ هِيرُودِيَّا امْرَأَةِ فِيلُبُّسَ أَخِيهِ،  <br>
4 لأَنَّ يُوحَنَّا كَانَ يَقُولُ لَهُ:«لاَ يَحِلُّ أَنْ تَكُونَ لَكَ». <br> 
5 وَلَمَّا أَرَادَ أَنْ يَقْتُلَهُ خَافَ مِنَ الشَّعْبِ، لأَنَّهُ كَانَ عِنْدَهُمْ مِثْلَ نَبِيٍّ. <br> 
6 ثُمَّ لَمَّا صَارَ مَوْلِدُ هِيرُودُسَ، رَقَصَتِ ابْنَةُ هِيرُودِيَّا فِي الْوَسْطِ فَسَرَّتْ هِيرُودُسَ. <br> 
7 مِنْ ثَمَّ وَعَدَ بِقَسَمٍ أَنَّهُ مَهْمَا طَلَبَتْ يُعْطِيهَا. <br> 
8 فَهِيَ إِذْ كَانَتْ قَدْ تَلَقَّنَتْ مِنْ أُمِّهَا قَالَتْ:«أَعْطِني ههُنَا عَلَى طَبَق رَأْسَ يُوحَنَّا الْمَعْمَدَانِ». <br> 
9 فَاغْتَمَّ الْمَلِكُ. <br> وَلكِنْ مِنْ أَجْلِ الأَقْسَامِ وَالْمُتَّكِئِينَ مَعَهُ أَمَرَ أَنْ يُعْطَى. <br> 
10 فَأَرْسَلَ وَقَطَعَ رَأْسَ يُوحَنَّا فِي السِّجْنِ. <br> 
11 فَأُحْضِرَ رَأْسُهُ عَلَى طَبَق وَدُفِعَ إِلَى الصَّبِيَّةِ، فَجَاءَتْ بِهِ إِلَى أُمِّهَا. <br> 
12 فَتَقَدَّمَ تَلاَمِيذُهُ وَرَفَعُوا الْجَسَدَ وَدَفَنُوهُ. <br> ثُمَّ أَتَوْا وَأَخْبَرُوا يَسُوعَ. <br>
13 فَلَمَّا سَمِعَ يَسُوعُ انْصَرَفَ مِنْ هُنَاكَ فِي سَفِينَةٍ إِلَى مَوْضِعٍ خَلاَءٍ مُنْفَرِدًا. <br> فَسَمِعَ الْجُمُوعُ وَتَبِعُوهُ مُشَاةً مِنَ الْمُدُنِ. <br>
14 فَلَمَّا خَرَجَ يَسُوعُ أَبْصَرَ جَمْعًا كَثِيرًا فَتَحَنَّنَ عَلَيْهِمْ وَشَفَى مَرْضَاهُمْ. <br> 
15 وَلَمَّا صَارَ الْمَسَاءُ تَقَدَّمَ إِلَيْهِ تَلاَمِيذُهُ قَائِلِينَ:«الْمَوْضِعُ خَلاَءٌ وَالْوَقْتُ قَدْ مَضَى. <br> اِصْرِفِ الْجُمُوعَ لِكَيْ يَمْضُوا إِلَى الْقُرَى وَيَبْتَاعُوا لَهُمْ طَعَامًا». <br> 
16 فَقَالَ لَهُمْ يَسُوعُ:«لاَ حَاجَةَ لَهُمْ أَنْ يَمْضُوا. <br> أَعْطُوهُمْ أَنْتُمْ لِيَأْكُلُوا». <br> 
17 فَقَالُوا لَهُ:«لَيْسَ عِنْدَنَا ههُنَا إِلاَّ خَمْسَةُ أَرْغِفَةٍ وَسَمَكَتَانِ». <br> 
18 فَقَالَ:«ائْتُوني بِهَا إِلَى هُنَا». <br> 
19 فَأَمَرَ الْجُمُوعَ أَنْ يَتَّكِئُوا عَلَى الْعُشْبِ. <br> ثُمَّ أَخَذَ الأَرْغِفَةَ الْخَمْسَةَ وَالسَّمَكَتَيْنِ، وَرَفَعَ نَظَرَهُ نَحْوَ السَّمَاءِ وَبَارَكَ وَكَسَّرَ وَأَعْطَى الأَرْغِفَةَ لِلتَّلاَمِيذِ، وَالتَّلاَمِيذُ لِلْجُمُوعِ. <br> 
20 فَأَكَلَ الْجَمِيعُ وَشَبِعُوا. <br> ثُمَّ رَفَعُوا مَا فَضَلَ مِنَ الْكِسَرِ اثْنَتَيْ عَشْرَةَ قُفَّةً مَمْلُوءةً. <br> 
21 وَالآ كِلُونَ كَانُوا نَحْوَ خَمْسَةِ آلاَفِ رَجُل، مَا عَدَا النِّسَاءَ وَالأَوْلاَدَ. <br>
22 وَلِلْوَقْتِ أَلْزَمَ يَسُوعُ تَلاَمِيذَهُ أَنْ يَدْخُلُوا السَّفِينَةَ وَيَسْبِقُوهُ إِلَى الْعَبْرِ حَتَّى يَصْرِفَ الْجُمُوعَ. <br> 
23 وَبَعْدَمَا صَرَفَ الْجُمُوعَ صَعِدَ إِلَى الْجَبَلِ مُنْفَرِدًا لِيُصَلِّيَ. <br> وَلَمَّا صَارَ الْمَسَاءُ كَانَ هُنَاكَ وَحْدَهُ. <br> 
24 وَأَمَّا السَّفِينَةُ فَكَانَتْ قَدْ صَارَتْ فِي وَسْطِ الْبَحْرِ مُعَذَّبَةً مِنَ الأَمْوَاجِ. <br> لأَنَّ الرِّيحَ كَانَتْ مُضَادَّةً. <br> 
25 وَفِي الْهَزِيعِ الرَّابعِ مِنَ اللَّيْلِ مَضَى إِلَيْهِمْ يَسُوعُ مَاشِيًا عَلَى الْبَحْرِ. <br> 
26 فَلَمَّا أَبْصَرَهُ التَّلاَمِيذُ مَاشِيًا عَلَى الْبَحْرِ اضْطَرَبُوا قَائِلِينَ:«إِنَّهُ خَيَالٌ». <br> وَمِنَ الْخَوْفِ صَرَخُوا  <br>
27 فَلِلْوَقْتِ كَلَّمَهُمْ يَسُوعُ قِائِلاً: «تَشَجَّعُوا أَنَا هُوَ. <br> لاَ تَخَافُوا». <br> 
28 فَأَجَابَهُ بُطْرُسُ وَقَالَ:«يَا سَيِّدُ، إِنْ كُنْتَ أَنْتَ هُوَ، فَمُرْني أَنْ آتِيَ إِلَيْكَ عَلَى الْمَاءِ». <br> 
29 فَقَالَ:«تَعَالَ». <br> فَنَزَلَ بُطْرُسُ مِنَ السَّفِينَةِ وَمَشَى عَلَى الْمَاءِ لِيَأْتِيَ إِلَى يَسُوعَ. <br> 
30 وَلكِنْ لَمَّا رَأَى الرِّيحَ شَدِيدَةً خَافَ. <br> وَإِذِ ابْتَدَأَ يَغْرَقُ، صَرَخَ قِائِلاً:«يَارَبُّ، نَجِّنِي». <br> 
31 فَفِي الْحَالِ مَدَّ يَسُوعُ يَدَهُ وَأَمْسَكَ بِهِ وَقَالَ لَهُ:«يَا قَلِيلَ الإِيمَانِ، لِمَاذَا شَكَكْتَ؟»  <br>
32 وَلَمَّا دَخَلاَ السَّفِينَةَ سَكَنَتِ الرِّيحُ. <br> 
33 وَالَّذِينَ فِي السَّفِينَةِ جَاءُوا وَسَجَدُوا لَهُ قَائِلِينَ:«بِالْحَقِيقَةِ أَنْتَ ابْنُ اللهِ». <br>
34 فَلَمَّا عَبَرُوا جَاءُوا إِلَى أَرْضِ جَنِّيسَارَتَ،  <br>
35 فَعَرَفَهُ رِجَالُ ذلِكَ الْمَكَانِ. <br> فَأَرْسَلُوا إِلَى جَمِيعِ تِلْكَ الْكُورَةِ الْمُحِيطَةِ وَأَحْضَرُوا إِلَيْهِ جَمِيعَ الْمَرْضَى،  <br>
36 وَطَلَبُوا إِلَيْهِ أَنْ يَلْمِسُوا هُدْبَ ثَوْبِهِ فَقَطْ. <br> فَجَمِيعُ الَّذِينَ لَمَسُوهُ نَالُوا الشِّفَاءَ. <br>
