1 وَلَمَّا كَانَ الصَّبَاحُ تَشَاوَرَ جَمِيعُ رُؤَسَاءِ الْكَهَنَةِ وَشُيُوخُ الشَّعْب عَلَى يَسُوعَ حَتَّى يَقْتُلُوهُ،  <br>
2 فَأَوْثَقُوهُ وَمَضَوْا بِهِ وَدَفَعُوهُ إِلَى بِيلاَطُسَ الْبُنْطِيِّ الْوَالِي. <br>
3 حِينَئِذٍ لَمَّا رَأَى يَهُوذَا الَّذِي أَسْلَمَهُ أَنَّهُ قَدْ دِينَ، نَدِمَ وَرَدَّ الثَّلاَثِينَ مِنَ الْفِضَّةِ إِلَى رُؤَسَاءِ الْكَهَنَةِ وَالشُّيُوخِ  <br>
4 قَائِلاً:«قَدْ أَخْطَأْتُ إِذْ سَلَّمْتُ دَمًا بَرِيئًا». <br> فَقَالُوا:«مَاذَا عَلَيْنَا؟ أَنْتَ أَبْصِرْ»  <br>
5 فَطَرَحَ الْفِضَّةَ فِي الْهَيْكَلِ وَانْصَرَفَ، ثُمَّ مَضَى وَخَنَقَ نَفْسَهُ. <br> 
6 فَأَخَذَ رُؤَسَاءُ الْكَهَنَةِ الْفِضَّةَ وَقَالُوا:«لاَ يَحِلُّ أَنْ نُلْقِيَهَا فِي الْخِزَانَةِ لأَنَّهَا ثَمَنُ دَمٍ». <br> 
7 فَتَشَاوَرُوا وَاشْتَرَوْا بِهَا حَقْلَ الْفَخَّارِيِّ مَقْبَرَةً لِلْغُرَبَاءِ. <br> 
8 لِهذَا سُمِّيَ ذلِكَ الْحَقْلُ «حَقْلَ الدَّمِ» إِلَى هذَا الْيَوْمِ. <br> 
9 حِينَئِذٍ تَمَّ مَا قِيلَ بِإِرْمِيَا النَّبِيِّ الْقَائِلِ:«وَأَخَذُوا الثَّلاَثِينَ مِنَ الْفِضَّةِ، ثَمَنَ الْمُثَمَّنِ الَّذِي ثَمَّنُوهُ مِنْ بَني إِسْرَائِيلَ،  <br>
10 وَأَعْطَوْهَا عَنْ حَقْلِ الْفَخَّارِيِّ، كَمَا أَمَرَنِي الرَّبُّ». <br>
11 فَوَقَفَ يَسُوعُ أَمَامَ الْوَالِي. <br> فَسَأَلَهُ الْوَالِي قِائِلاً:«أَأَنْتَ مَلِكُ الْيَهُودِ؟» فَقَالَ لَهُ يَسُوعُ:«أَنْتَ تَقُولُ». <br> 
12 وَبَيْنَمَا كَانَ رُؤَسَاءُ الْكَهَنَةِ وَالشُّيُوخُ يَشْتَكُونَ عَلَيْهِ لَمْ يُجِبْ بِشَيْءٍ. <br> 
13 فَقَالَ لَهُ بِيلاَطُسُ:«أَمَا تَسْمَعُ كَمْ يَشْهَدُونَ عَلَيْكَ؟»  <br>
14 فَلَمْ يُجِبْهُ وَلاَ عَنْ كَلِمَةٍ وَاحِدَةٍ، حَتَّى تَعَجَّبَ الْوَالِي جِدًّا. <br>
15 وَكَانَ الْوَالِي مُعْتَادًا فِي الْعِيدِ أَنْ يُطْلِقَ لِلْجَمْعِ أَسِيرًا وَاحِدًا، مَنْ أَرَادُوهُ. <br> 
16 وَكَانَ لَهُمْ حِينَئِذٍ أَسِيرٌ مَشْهُورٌ يُسَمَّى بَارَابَاسَ. <br> 
17 فَفِيمَا هُمْ مُجْتَمِعُونَ قَالَ لَهُمْ بِيلاَطُسُ:«مَنْ تُرِيدُونَ أَنْ أُطْلِقَ لَكُمْ؟ بَارَابَاسَ أَمْ يَسُوعَ الَّذِي يُدْعَى الْمَسِيحَ؟»  <br>
18 لأَنَّهُ عَلِمَ أَنَّهُمْ أَسْلَمُوهُ حَسَدًا. <br> 
19 وَإِذْ كَانَ جَالِسًا عَلَى كُرْسِيِّ الْوِلاَيَةِ أَرْسَلَتْ إِلَيْهِ امْرَأَتُهُ قَائِلَةً:«إِيَّاكَ وَذلِكَ الْبَارَّ، لأَنِّي تَأَلَّمْتُ الْيَوْمَ كَثِيرًا فِي حُلْمٍ مِنْ أَجْلِهِ». <br> 
20 وَلكِنَّ رُؤَسَاءَ الْكَهَنَةِ وَالشُّيُوخَ حَرَّضُوا الْجُمُوعَ عَلَى أَنْ يَطْلُبُوا بَارَابَاسَ وَيُهْلِكُوا يَسُوعَ. <br> 
21 فَأجَابَ الْوَالِي وَقَالَ لَهُمْ:«مَنْ مِنْ الاثْنَيْنِ تُرِيدُونَ أَنْ أُطْلِقَ لَكُمْ؟» فَقَالُوا: «بَارَابَاسَ». <br> 
22 قَالَ لَهُمْ بِيلاَطُسُ: «فَمَاذَا أَفْعَلُ بِيَسُوعَ الَّذِي يُدْعَى الْمَسِيحَ؟» قَالَ لَهُ الْجَمِيعُ: «لِيُصْلَبْ»  <br>
23 فَقَالَ الْوَالِي:«وَأَيَّ شَرّ عَمِلَ؟» فَكَانُوا يَزْدَادُونَ صُرَاخًا قَائِلِينَ: «لِيُصْلَبْ»  <br>
24 فَلَمَّا رَأَى بِيلاَطُسُ أَنَّهُ لاَ يَنْفَعُ شَيْئًا، بَلْ بِالْحَرِيِّ يَحْدُثُ شَغَبٌ، أَخَذَ مَاءً وَغَسَلَ يَدَيْهِ قُدَّامَ الْجَمْعِ قَائِلاً:«إِنِّي بَرِيءٌ مِنْ دَمِ هذَا الْبَارِّ أَبْصِرُوا أَنْتُمْ». <br>
25 فَأَجَابَ جَمِيعُ الشَّعْب وَقَالُوا:«دَمُهُ عَلَيْنَا وَعَلَى أَوْلاَدِنَا». <br> 
26 حِينَئِذٍ أَطْلَقَ لَهُمْ بَارَابَاسَ، وَأَمَّا يَسُوعُ فَجَلَدَهُ وَأَسْلَمَهُ لِيُصْلَبَ. <br>
27 فَأَخَذَ عَسْكَرُ الْوَالِي يَسُوعَ إِلَى دَارِ الْوِلاَيَةِ وَجَمَعُوا عَلَيْهِ كُلَّ الْكَتِيبَةِ،  <br>
28 فَعَرَّوْهُ وَأَلْبَسُوهُ رِدَاءً قِرْمِزِيًّا،  <br>
29 وَضَفَرُوا إِكْلِيلاً مِنْ شَوْكٍ وَوَضَعُوهُ عَلَى رَأْسِهِ، وَقَصَبَةً فِي يَمِينِهِ. <br> وَكَانُوا يَجْثُونَ قُدَّامَهُ وَيَسْتَهْزِئُونَ بِهِ قَائِلِينَ:«السَّلاَمُ يَا مَلِكَ الْيَهُودِ»  <br>
30 وَبَصَقُوا عَلَيْهِ، وَأَخَذُوا الْقَصَبَةَ وَضَرَبُوهُ عَلَى رَأْسِهِ. <br> 
31 وَبَعْدَ مَا اسْتَهْزَأُوا بِهِ، نَزَعُوا عَنْهُ الرِّدَاءَ وَأَلْبَسُوهُ ثِيَابَهُ، وَمَضَوْا بِهِ لِلصَّلْبِ. <br>
32 وَفِيمَا هُمْ خَارِجُونَ وَجَدُوا إِنْسَانًا قَيْرَوَانِيًّا اسْمُهُ سِمْعَانُ، فَسَخَّرُوهُ لِيَحْمِلَ صَلِيبَهُ. <br> 
33 وَلَمَّا أَتَوْا إِلَى مَوْضِعٍ يُقَالُ لَهُ جُلْجُثَةُ، وَهُوَ الْمُسَمَّى «مَوْضِعَ الْجُمْجُمَةِ»  <br>
34 أَعْطَوْهُ خَّلاً مَمْزُوجًا بِمَرَارَةٍ لِيَشْرَبَ. <br> وَلَمَّا ذَاقَ لَمْ يُرِدْ أَنْ يَشْرَبَ. <br> 
35 وَلَمَّا صَلَبُوهُ اقْتَسَمُوا ثِيَابَهُ مُقْتَرِعِينَ عَلَيْهَا، لِكَيْ يَتِمَّ مَا قِيلَ بِالنَّبِيِّ:«اقْتَسَمُوا ثِيَابِي بَيْنَهُمْ، وَعَلَى لِبَاسِي أَلْقَوْا قُرْعَةً». <br> 
36 ثُمَّ جَلَسُوا يَحْرُسُونَهُ هُنَاكَ. <br> 
37 وَجَعَلُوا فَوْقَ رَأْسِهِ عِلَّتَهُ مَكْتُوبَةً:«هذَا هُوَ يَسُوعُ مَلِكُ الْيَهُودِ». <br> 
38 حِينَئِذٍ صُلِبَ مَعَهُ لِصَّانِ، وَاحِدٌ عَنِ الْيَمِينِ وَوَاحِدٌ عَنِ الْيَسَارِ. <br>
39 وَكَانَ الْمُجْتَازُونَ يُجَدِّفُونَ عَلَيْهِ وَهُمْ يَهُزُّونَ رُؤُوسَهُمْ  <br>
40 قَائِلِينَ:«يَا نَاقِضَ الْهَيْكَلِ وَبَانِيَهُ فِي ثَلاَثَةِ أَيَّامٍ، خَلِّصْ نَفْسَكَ إِنْ كُنْتَ ابْنَ اللهِ فَانْزِلْ عَنِ الصَّلِيبِ». <br> 
41 وَكَذلِكَ رُؤَسَاءُ الْكَهَنَةِ أَيْضًا وَهُمْ يَسْتَهْزِئُونَ مَعَ الْكَتَبَةِ وَالشُّيُوخِ قَالُوا:  <br>
42 «خَلَّصَ آخَرِينَ وَأَمَّا نَفْسُهُ فَمَا يَقْدِرُ أَنْ يُخَلِّصَهَا إِنْ كَانَ هُوَ مَلِكَ إِسْرَائِيلَ فَلْيَنْزِلِ الآنَ عَنِ الصَّلِيب فَنُؤْمِنَ بِهِ  <br>
43 قَدِ اتَّكَلَ عَلَى اللهِ، فَلْيُنْقِذْهُ الآنَ إِنْ أَرَادَهُ لأَنَّهُ قَالَ: أَنَا ابْنُ اللهِ». <br> 
44 وَبِذلِكَ أَيْضًا كَانَ اللِّصَّانِ اللَّذَانِ صُلِبَا مَعَهُ يُعَيِّرَانِهِ. <br>
45 وَمِنَ السَّاعَةِ السَّادِسَةِ كَانَتْ ظُلْمَةٌ عَلَى كُلِّ الأَرْضِ إِلَى السَّاعَةِ التَّاسِعَةِ. <br> 
46 وَنَحْوَ السَّاعَةِ التَّاسِعَةِ صَرَخَ يَسُوعُ بِصَوْتٍ عَظِيمٍ قَائِلاً: «إِيلِي، إِيلِي، لِمَا شَبَقْتَنِي؟» أَيْ: إِلهِي، إِلهِي، لِمَاذَا تَرَكْتَنِي؟  <br>
47 فَقَوْمٌ مِنَ الْوَاقِفِينَ هُنَاكَ لَمَّا سَمِعُوا قَالُوا:«إِنَّهُ يُنَادِي إِيلِيَّا». <br> 
48 وَلِلْوَقْتِ رَكَضَ وَاحِدٌ مِنْهُمْ وَأَخَذَ إِسْفِنْجَةً وَمَلأَهَا خَّلاً وَجَعَلَهَا عَلَى قَصَبَةٍ وَسَقَاهُ. <br> 
49 وَأَمَّا الْبَاقُونَ فَقَالُوا:«اتْرُكْ. <br> لِنَرَى هَلْ يَأْتِي إِيلِيَّا يُخَلِّصُهُ». <br> 
50 فَصَرَخَ يَسُوعُ أَيْضًا بِصَوْتٍ عَظِيمٍ، وَأَسْلَمَ الرُّوحَ. <br>
51 وَإِذَا حِجَابُ الْهَيْكَلِ قَدِ انْشَقَّ إِلَى اثْنَيْنِ، مِنْ فَوْقُ إِلَى أَسْفَلُ. <br> وَالأَرْضُ تَزَلْزَلَتْ، وَالصُّخُورُ تَشَقَّقَتْ،  <br>
52 وَالْقُبُورُ تَفَتَّحَتْ، وَقَامَ كَثِيرٌ مِنْ أَجْسَادِ الْقِدِّيسِينَ الرَّاقِدِينَ  <br>
53 وَخَرَجُوا مِنَ الْقُبُورِ بَعْدَ قِيَامَتِهِ، وَدَخَلُوا الْمَدِينَةَ الْمُقَدَّسَةَ، وَظَهَرُوا لِكَثِيرِينَ. <br> 
54 وَأَمَّا قَائِدُ الْمِئَةِ وَالَّذِينَ مَعَهُ يَحْرُسُونَ يَسُوعَ فَلَمَّا رَأَوْا الزَّلْزَلَةَ وَمَا كَانَ، خَافُوا جِدًّا وَقَالُوا:«حَقًّا كَانَ هذَا ابْنَ اللهِ». <br> 
55 وَكَانَتْ هُنَاكَ نِسَاءٌ كَثِيرَاتٌ يَنْظُرْنَ مِنْ بَعِيدٍ، وَهُنَّ كُنَّ قَدْ تَبِعْنَ يَسُوعَ مِنَ الْجَلِيلِ يَخْدِمْنَهُ،  <br>
56 وَبَيْنَهُنَّ مَرْيَمُ الْمَجْدَلِيَّةُ، وَمَرْيَمُ أُمُّ يَعْقُوبَ وَيُوسِي، وَأُمُّ ابْنَيْ زَبْدِي. <br>
57 وَلَمَّا كَانَ الْمَسَاءُ، جَاءَ رَجُلٌ غَنِيٌّ مِنَ الرَّامَةِ اسْمُهُ يُوسُفُ، وَكَانَ هُوَ أَيْضًا تِلْمِيذًا لِيَسُوعَ. <br> 
58 فَهذَا تَقَدَّمَ إِلَى بِيلاَطُسَ وَطَلَبَ جَسَدَ يَسُوعَ. <br> فَأَمَرَ بِيلاَطُسُ حِينَئِذٍ أَنْ يُعْطَى الْجَسَدُ. <br> 
59 فَأَخَذَ يُوسُفُ الْجَسَدَ وَلَفَّهُ بِكَتَّانٍ نَقِيٍّ،  <br>
60 وَوَضَعَهُ فِي قَبْرِهِ الْجَدِيدِ الَّذِي كَانَ قَدْ نَحَتَهُ فِي الصَّخْرَةِ، ثُمَّ دَحْرَجَ حَجَرًا كَبِيرًا عَلَى بَاب الْقَبْرِ وَمَضَى. <br> 
61 وَكَانَتْ هُنَاكَ مَرْيَمُ الْمَجْدَلِيَّةُ وَمَرْيَمُ الأُخْرَى جَالِسَتَيْنِ تُجَاهَ الْقَبْرِ. <br>
62 وَفِي الْغَدِ الَّذِي بَعْدَ الاسْتِعْدَادِ اجْتَمَعَ رُؤَسَاءُ الْكَهَنَةِ وَالْفَرِّيسِيُّونَ إِلَى بِيلاَطُسَ  <br>
63 قَائِلِينَ:«يَا سَيِّدُ، قَدْ تَذَكَّرْنَا أَنَّ ذلِكَ الْمُضِلَّ قَالَ وَهُوَ حَيٌّ: إِنِّي بَعْدَ ثَلاَثَةِ أَيَّامٍ أَقُومُ. <br> 
64 فَمُرْ بِضَبْطِ الْقَبْرِ إِلَى الْيَوْمِ الثَّالِثِ، لِئَلاَّ يَأْتِيَ تَلاَمِيذُهُ لَيْلاً وَيَسْرِقُوهُ، وَيَقُولُوا لِلشَّعْبِ: إِنَّهُ قَامَ مِنَ الأَمْوَاتِ، فَتَكُونَ الضَّلاَلَةُ الأَخِيرَةُ أَشَرَّ مِنَ الأُولَى»  <br>
65 فَقَالَ لَهُمْ بِيلاَطُسُ:«عِنْدَكُمْ حُرَّاسٌ. <br> اِذْهَبُوا وَاضْبُطُوهُ كَمَا تَعْلَمُونَ». <br> 
66 فَمَضَوْا وَضَبَطُوا الْقَبْرَ بِالْحُرَّاسِ وَخَتَمُوا الْحَجَرَ. <br>
