1 لأَنَّنَا نَعْلَمُ أَنَّهُ إِنْ نُقِضَ بَيْتُ خَيْمَتِنَا الأَرْضِيُّ، فَلَنَا فِي السَّمَاوَاتِ بِنَاءٌ مِنَ اللهِ، بَيْتٌ غَيْرُ مَصْنُوعٍ بِيَدٍ، أَبَدِيٌّ. <br> 
2 فَإِنَّنَا فِي هذِهِ أَيْضًا نَئِنُّ مُشْتَاقِينَ إِلَى أَنْ نَلْبَسَ فَوْقَهَا مَسْكَنَنَا الَّذِي مِنَ السَّمَاءِ. <br> 
3 وَإِنْ كُنَّا لاَبِسِينَ لاَ نُوجَدُ عُرَاةً. <br> 
4 فَإِنَّنَا نَحْنُ الَّذِينَ فِي الْخَيْمَةِ نَئِنُّ مُثْقَلِينَ، إِذْ لَسْنَا نُرِيدُ أَنْ نَخْلَعَهَا بَلْ أَنْ نَلْبَسَ فَوْقَهَا، لِكَيْ يُبْتَلَعَ الْمَائِتُ مِنَ الْحَيَاةِ. <br> 
5 وَلكِنَّ الَّذِي صَنَعَنَا لِهذَا عَيْنِهِ هُوَ اللهُ، الَّذِي أَعْطَانَا أَيْضًا عَرْبُونَ الرُّوحِ. <br> 
6 فَإِذًا نَحْنُ وَاثِقُونَ كُلَّ حِينٍ وَعَالِمُونَ أَنَّنَا وَنَحْنُ مُسْتَوْطِنُونَ فِي الْجَسَدِ، فَنَحْنُ مُتَغَرِّبُونَ عَنِ الرَّبِّ. <br> 
7 لأَنَّنَا بِالإِيمَانِ نَسْلُكُ لاَ بِالْعِيَانِ. <br> 
8 فَنَثِقُ وَنُسَرُّ بِالأَوْلَى أَنْ نَتَغَرَّبَ عَنِ الْجَسَدِ وَنَسْتَوْطِنَ عِنْدَ الرَّبِّ. <br> 
9 لِذلِكَ نَحْتَرِصُ أَيْضًا مُسْتَوْطِنِينَ كُنَّا أَوْ مُتَغَرِّبِينَ أَنْ نَكُونَ مَرْضِيِّينَ عِنْدَهُ. <br> 
10 لأَنَّهُ لاَبُدَّ أَنَّنَا جَمِيعًا نُظْهَرُ أَمَامَ كُرْسِيِّ الْمَسِيحِ، لِيَنَالَ كُلُّ وَاحِدٍ مَا كَانَ بِالْجَسَدِ بِحَسَبِ مَا صَنَعَ، خَيْرًا كَانَ أَمْ شَرًّا. <br>
11 فَإِذْ نَحْنُ عَالِمُونَ مَخَافَةَ الرَّبِّ نُقْنِعُ النَّاسَ. <br> وَأَمَّا اللهُ فَقَدْ صِرْنَا ظَاهِرِينَ لَهُ، وَأَرْجُو أَنَّنَا قَدْ صِرْنَا ظَاهِرِينَ فِي ضَمَائِرِكُمْ أَيْضًا. <br> 
12 لأَنَّنَا لَسْنَا نَمْدَحُ أَنْفُسَنَا أَيْضًا لَدَيْكُمْ، بَلْ نُعْطِيكُمْ فُرْصَةً لِلافْتِخَارِ مِنْ جِهَتِنَا، لِيَكُونَ لَكُمْ جَوَابٌ عَلَى الَّذِينَ يَفْتَخِرُونَ بِالْوَجْهِ لاَ بِالْقَلْبِ. <br> 
13 لأَنَّنَا إِنْ صِرْنَا مُخْتَلِّينَ فَلِلّهِ، أَوْ كُنَّا عَاقِلِينَ فَلَكُمْ. <br> 
14 لأَنَّ مَحَبَّةَ الْمَسِيحِ تَحْصُرُنَا. <br> إِذْ نَحْنُ نَحْسِبُ هذَا: أَنَّهُ إِنْ كَانَ وَاحِدٌ قَدْ مَاتَ لأَجْلِ الْجَمِيعِ، فَالْجَمِيعُ إِذًا مَاتُوا. <br> 
15 وَهُوَ مَاتَ لأَجْلِ الْجَمِيعِ كَيْ يَعِيشَ الأَحْيَاءُ فِيمَا بَعْدُ لاَ لأَنْفُسِهِمْ، بَلْ لِلَّذِي مَاتَ لأَجْلِهِمْ وَقَامَ. <br> 
16 إِذًا نَحْنُ مِنَ الآنَ لاَ نَعْرِفُ أَحَدًا حَسَبَ الْجَسَدِ. <br> وَإِنْ كُنَّا قَدْ عَرَفْنَا الْمَسِيحَ حَسَبَ الْجَسَدِ، لكِنِ الآنَ لاَ نَعْرِفُهُ بَعْدُ. <br> 
17 إِذًا إِنْ كَانَ أَحَدٌ فِي الْمَسِيحِ فَهُوَ خَلِيقَةٌ جَدِيدَةٌ: الأَشْيَاءُ الْعَتِيقَةُ قَدْ مَضَتْ، هُوَذَا الْكُلُّ قَدْ صَارَ جَدِيدًا. <br> 
18 وَلكِنَّ الْكُلَّ مِنَ اللهِ، الَّذِي صَالَحَنَا لِنَفْسِهِ بِيَسُوعَ الْمَسِيحِ، وَأَعْطَانَا خِدْمَةَ الْمُصَالَحَةِ،  <br>
19 أَيْ إِنَّ اللهَ كَانَ فِي الْمَسِيحِ مُصَالِحًا الْعَالَمَ لِنَفْسِهِ، غَيْرَ حَاسِبٍ لَهُمْ خَطَايَاهُمْ، وَوَاضِعًا فِينَا كَلِمَةَ الْمُصَالَحَةِ. <br> 
20 إِذًا نَسْعَى كَسُفَرَاءَ عَنِ الْمَسِيحِ، كَأَنَّ اللهَ يَعِظُ بِنَا. <br> نَطْلُبُ عَنِ الْمَسِيحِ: تَصَالَحُوا مَعَ اللهِ. <br> 
21 لأَنَّهُ جَعَلَ الَّذِي لَمْ يَعْرِفْ خَطِيَّةً، خَطِيَّةً لأَجْلِنَا، لِنَصِيرَ نَحْنُ بِرَّ اللهِ فِيهِ. <br>
