يا مَنْ ذاقَ الموْتَ بالجَسَدِ فى وَقْتِ السّاعَةِ التّاسِعَةِ مِنْ أجْلِنا نَحْنُ الخُطاةُ، أَمِتْ حَواسَّنا الجسْمانِيَّةَ أيُّها المسيحُ إلَهُنا ونَجِّنا. فَليَدنْ تَوَسُّلى قُدّامك يارَبُّ،  كقَوْلكَ فَهِّمنى. لتَدْخُل طلبَتى إلَى حَضْرتِكَ،  كَكَلِمَتك أحْيينِى. 
<br><font color=-3308225>ذوكصابتري كيه إيو كي آجيو ابنيفماتي
<br>المجد للآب والابن والروح القدس</font>

<p>  يا مَنْ أسْلمَ الرّوحَ فى يَدَى الآبِ عِنْدَما عُلِّقتَ عَلَى الصَّليبِ  وَقْت السّاعةِ التّاسِعةِ، وهَديْتَ اللِّصَّ المصْلوبَ  مَعَك للدُّخولِ إلَى الفِرْدَوْسِ، لا تَغْفلْ عنّى أيُّها الصّالِحُ، ولا ترْذلنى أَنا الضّالُّ. بلْ قَدِّسْ نَفْسى وأَضئ فَهْمى. واجْعَلنى شَريكًا لنِعْمَةِ أسْرارِكَ المُحْيِيَةِ. لِكَيْما إذا ذُقْتُ مِنْ إحْساناتِكَ، أُقدِّمُ لَكَ تَسْبحةً بِغَيْرِ فُتورٍ،مُشْتاقاً إلَى بَهائِكَ أفْضَل مِنْ كُلِّ شَئٍ أيُّها المسيحُ إلهُنا ونَجِّنا. 
<br><font color=-3308225>كي نين، كي آ إي، كي ايستوس إي أوناس تون إي أونون آمين
<br>الآن وكل أوان وإلى دهر الداهرين آمين</font>

<p>  يا مَنْ وُلِدْتَ مِنَ البَتولِ مِنْ أجْلِنا واحْتَملْتَ الصَّلْبَ أيُّها الصّالُح، وقَتَلْتَ الموْتَ بمَوْتكَ  وأظْهَرتَ القِيامَةَ بقِيامَتِكَ، لا تُعْرِض يا اللَّهُ عن الَّذينَ جَبَلتَهُم بِيَديْكَ، أَظْهِر مَحبَّتكَ للبَشَرِ أيُّها الصَالحُ. اقْبَلْ مِنْ والِدَتِكَ شَفاعةً مِنْ أجْلنا.  نَجِّ يا مُخلِّصُ شَعْباً مُتواضِعاً، لا تَتْركْنا  إلَى الإنْقِضاءِ، ولا تُسلِّمنا إلَى الدَّهْر،  ولا تَنْقُضْ عَهْدكَ. ولا تَنْزعْ عَنّا رَحْمتَكَ، مِنْ أجْل إبْراهيم حَبيبِكَ، وإسْحَق عَبْدِك، وإسْرائيل قِدّيسِكَ.
<br><font color=-3308225>كي نين، كي آ إي، كي ايستوس إي أوناس تون إي أونون آمين
<br>الآن وكل أوان وإلى دهر الداهرين آمين</font>

<p>  لَمّا أبْصَرَ اللِّصُّ رَئيسَ الحَياةِ عَلَى الصَّليبِ مُعَلَّقًا قالَ: لَوْلا أنَّ المصْلوبَ مَعنا إلهٌ مُتَجسِّدٌ،  ما كانَت الشَّمسُ أخْفَتْ شُعاعَها ولا الأرْض ماجَت مُرتَعدةً. لَكِن أيُّها القادِرُ عَلَى كُلِّ شَئٍ والمحْتَملُ كُلَّ شَئٍ، اذْكُرْنى يا رَبُّ مَتَى جِئت فى مَلَكوتكَ. 
<br><font color=-3308225>ذوكصابتري كيه إيو كي آجيو ابنيفماتي
<br>المجد للآب والابن والروح القدس</font>

<p>  يا مَن قَبلَ إلَيْه إعْتِرافُ اللِّصِّ عَلَى الصَّليبِ، إقْبَلنا إليْكَ أيُّها الصّالحُ نَحْنُ المسْتَوْجبينَ حُكْم الموْتِ  مِنْ أجْل خَطايانا. نُقِرُّ بِخَطايانا مَعَهُ، مُعْترفينَ بأُلوهِيَّتِكَ، ونَصرخُ مَعَه جَميعًا: اذْكُرنا يا رَبُّ مَتَى جِئتُ فى مَلَكوتِكَ. 
<br><font color=-3308225>كي نين، كي آ إي، كي ايستوس إي أوناس تون إي أونون آمين
<br>الآن وكل أوان وإلى دهر الداهرين آمين</font>

<p>  عنْدَما نَظَرَت الوالِدةُ الحَمَلَ والرّاعى مُخَلِّصَ العالَم  عَلَى الصَّليبِ مُعلَّقًا، قالَت وهِىَ باكِيَةٌ:  أمّا العالمُ فَيفْرحُ لقَبولهِ الخَلاص،  وأمّا أحْشائى فَتلْتَهبُ عِنْد نَظَرى إلَى صَلَبوتِكَ  الَّذى أَنْتَ صابرٌ عَليهِ مِنْ أجْلِ الكُلِّ يا إبْنى وإلَهى. 
