روحُكَ القُدّوسُ يا رَبُّ الَّذى أرْسَلتَهُ عَلًى تَلاميذِكَ القدّيسينَ ورُسُلِكَ المكرَّمينَ فى السّاعةِ الثّالثةِ، هَذا لا تَنْزعُه مِنّا أيُّها الصّالحُ. لَكِن جَدِّدهُ فى أحْشائِنا. قَلباً نَقياً اخْلُق فىَّ يا اللَّهُ وروحاً مُسْتَقيماً جَدِّد فى أحْشائى. لا تَطْرحنى مِنْ قُدّام وَجْهكَ، وروحكَ القُدّوس لا تَنْزَعهُ مِنّى.
<br><font color=-3308225>ذوكصابتري كيه إيو كي آجيو ابنيفماتي
<br>المجد للآب والابن والروح القدس</font>

<p>أيُّها الرَّبُّ الَّذى أرْسَلتَ روحَ قُدْسِكَ عَلَى تَلاميذِكَ القدّيسيَن ورُسُلِكَ المكَرَّمينَ فى السّاعَةِ الثّالِثَة هَذا لا تَنْزعهُ مِنّا أيُّها الصّالحُ. لَكِن نَسْألكَ أنْ تُجدِّدَه فى أحْشائِنا يا ربَّنا يَسوعَ المسيحَ إبنَ اللَّهِ الكَلمَة.  روحاً مُسْتَقيماً ومُحْيياً، روحَ البُنوةِ والعفَّةِ،  روحَ القداسَةِ والعَدالةِ والسُّلطةِ، أيُّها القادرُ  عَلَى كُلِّ شَئٍ لأنَّكَ أنْتَ هُوَ ضِياء نُفوسِنا.  يا مَنْ يُضئ لِكلِّ إنْسانٍ آتٍ إلَى العالَم إرْحَمْنا.
<br><font color=-3308225>كي نين، كي آ إي، كي ايستوس إي أوناس تون إي أونون آمين
<br>الآن وكل أوان وإلى دهر الداهرين آمين</font>

<p>يا والدةَ الإلَهِ أنْتِ هِىَ الكَرْمةُ الحَقيقيَّةُ الحامِلةُ  عنْقودَ الحَياة، نَسْألُكِ أيَّتُها الممْتَلئةُ نِعْمةً مَعَ الرُّسلِ مِنْ أجْلِ خَلاصِ نُفوسِنا. مُبارَكٌ الرَّبُّ إلهُنا.  مُبارَكٌ الرَّبُّ يَوماً فَيوْماً يُهيِّئ طَريقَنا لأنَّهُ إلهُ خَلاصِنا. 
<br><font color=-3308225>كي نين، كي آ إي، كي ايستوس إي أوناس تون إي أونون آمين
<br>الآن وكل أوان وإلى دهر الداهرين آمين</font>

<p>أيُّها الملِكُ السَّمائيُّ المعَزّى، روحُ الحَقِّ الحاضِرُ فى كُلِّ مَكانٍ والمالئ الكلّ، كَنْز الصالحات ومُعْطى الحَياة، هَلمَّ تَفَضَّلْ وحُلَّ فينا وطَهِّرنا مِنْ كلِّ دَنَسٍ أيُّها الصّالحُ وخلِّصْ نُفوسَنا. 
<br><font color=-3308225>ذوكصابتري كيه إيو كي آجيو ابنيفماتي
<br>المجد للآب والابن والروح القدس</font>

<p>كَما كُنْتَ مَعَ تَلاميذِكَ أيُّها المخَلِّصُ وأعْطَيتَهمُ السَّلام،  هَلمَّ أيْضاً كُنْ مَعنا وامْنحْنا سَلامَكَ وخَلِّصْنا ونَجِّ نُفوسَنا. 
<br><font color=-3308225>كي نين، كي آ إي، كي ايستوس إي أوناس تون إي أونون آمين
<br>الآن وكل أوان وإلى دهر الداهرين آمين</font>

<p>إذا ما وقَفْنا فى هَيْكلك المقَدَّسِ نحْسب كالقِيامِ فى السَّماءِ، يا والدةَ الإلَه أنتِ هِىَ بابُ السَّماء إفْتَحى لَنا بابَ الرَّحْمَة.
